ArtPix Dashboard/Styles/PaginationTitleBarButtonControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
	<ControlTemplate x:Key="PaginationTitleBarButtonControlTemplate" TargetType="{x:Type ui:TitleBarButton}">
		<Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="4" SnapsToDevicePixels="True">
			<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Padding="{TemplateBinding Padding}">
				<ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsActive" Value="False">
				<Setter Property="Background" TargetName="Background" Value="{Binding InactiveBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
				<Setter Property="TextElement.Foreground" TargetName="Content" Value="{Binding InactiveForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
			</Trigger>
			<Trigger Property="IsActive" Value="True">
				<Setter Property="Background" TargetName="Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
				<Setter Property="TextElement.Foreground" TargetName="Content" Value="{Binding HoverForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
				<Setter Property="TextElement.Foreground" TargetName="Content" Value="{Binding HoverForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
				<Setter Property="TextElement.Foreground" TargetName="Content" Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="Background" Value="{DynamicResource SystemControlDisabledTransparentBrush}"/>
				<Setter Property="TextElement.Foreground" TargetName="Content" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>