ArtPix Dashboard/Dialogs/AssignJobsDialog.xaml

<ui:ContentDialog
    x:Class="ArtPix_Dashboard.Dialogs.AssignJobsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    PrimaryButtonText="Assign"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    Style="{StaticResource SmallContentDialogStyle}">

    <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock
            Text="Are you sure you want to assign more jobs to this machine?"
            FontWeight="Black"
			TextAlignment="Center"
			HorizontalAlignment="Center"
            Style="{DynamicResource TitleTextBlockStyle}"
            Margin="0 0 0 9"/>
		<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="2">
			<TextBlock
				Text="All product status will be changed to "
				HorizontalAlignment="Center"
				TextTrimming="CharacterEllipsis"
				Width="auto"
				TextWrapping="Wrap"
				Margin="0,2,0,4"/>
			<Button Background="SteelBlue" Style="{DynamicResource InactiveButtonStyle}"  Height="auto" Opacity="0.9">
				<TextBlock
					Text="Engraving In Progress"
					Margin="5 0 5 0"
					FontSize="8"
					Style="{DynamicResource BaseTextBlockStyle}"/>
			</Button>
		</ui:SimpleStackPanel>
        <Border Padding="12 12 12 24" Margin="0 12 0 0" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" CornerRadius="8">
	        <ui:SimpleStackPanel Orientation="Vertical">
				<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center"  Spacing="12">
			        <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center" >
				        <TextBlock
					        Text="Select Count Of Jobs:"
					        FontSize="18"
					        FontWeight="Bold"
					        Style="{DynamicResource BaseTextBlockStyle}"
					        Margin="0 10 0 5"/>
				        <ComboBox
					        x:Name="Combo1"  
					        SelectedIndex="4"
					        ui:ControlHelper.PlaceholderText="Select Count Of Jobs To Assign"
					        Width="450"
					        Cursor="Hand"
					        Style="{StaticResource AssignMachineComboBoxStyle}">
					        <sys:String>5</sys:String>
					        <sys:String>10</sys:String>
					        <sys:String>20</sys:String>
					        <sys:String>30</sys:String>
					        <sys:String>50</sys:String>
				        </ComboBox>
					</ui:SimpleStackPanel>
				</ui:SimpleStackPanel>
	        </ui:SimpleStackPanel>
            </Border>
    </ui:SimpleStackPanel>

</ui:ContentDialog>