ArtPix Dashboard/Dialogs/DhlManifestDialog.xaml

<ui:ContentDialog
    x:Class="ArtPix_Dashboard.Dialogs.DhlManifestDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Printing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
    PrimaryButtonText="Create and Print"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    Style="{StaticResource SmallContentDialogStyle}">

	<ui:SimpleStackPanel Orientation="Vertical"  VerticalAlignment="Center"  HorizontalAlignment="Center">
	    <TextBlock
		    Text="Create DHL manifest"
		    FontWeight="Black"
		    HorizontalAlignment="Center"
			TextAlignment="Center"
		    Style="{DynamicResource TitleTextBlockStyle}"
		    Margin="0 0 0 10"/>
	    <ui:SimpleStackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Center" Spacing="2">
		    <TextBlock
			    Text="Please make sure not to create multiple manifests in one day!"
			    HorizontalAlignment="Center"
				TextWrapping="Wrap"
				Width="500"
			    TextAlignment="Center"
			    Margin="0,2,0,4"/>
	    </ui:SimpleStackPanel>
		<Border Padding="12 12 12 24" Margin="0 12 0 0" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" CornerRadius="8">
			<ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="12">
					<ui:SimpleStackPanel Orientation="Vertical">
						<TextBlock
							Text="Domestic:"
							FontSize="18"
							FontWeight="Bold"
							Style="{DynamicResource BaseTextBlockStyle}"
							Margin="0 10 0 5"/>
						<ComboBox
							x:Name="Combo1"  
							ui:ControlHelper.PlaceholderText="Domestic Containers"
							Width="214"
							SelectedIndex="0"
							Cursor="Hand"
							Style="{StaticResource AssignMachineComboBoxStyle}">
							<sys:String>1</sys:String>
							<sys:String>2</sys:String>
							<sys:String>3</sys:String>
							<sys:String>4</sys:String>
							<sys:String>5</sys:String>
						</ComboBox>
					</ui:SimpleStackPanel>
					<ui:SimpleStackPanel Orientation="Vertical">
						<TextBlock
							Text="International:"
							FontSize="18"
							FontWeight="Bold"
							Style="{DynamicResource BaseTextBlockStyle}"
							Margin="0 10 0 5"/>
						<ComboBox
							x:Name="Combo2"  
							ui:ControlHelper.PlaceholderText="International Containers"
							Width="214"
							SelectedIndex="0"
							Cursor="Hand"
							Style="{StaticResource AssignMachineComboBoxStyle}">
							<sys:String>1</sys:String>
							<sys:String>2</sys:String>
							<sys:String>3</sys:String>
							<sys:String>4</sys:String>
							<sys:String>5</sys:String>
						</ComboBox>
					</ui:SimpleStackPanel>
				</ui:SimpleStackPanel>
				<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="12">
					<ui:SimpleStackPanel Orientation="Vertical">
						<TextBlock
							Text="Select Printer:"
							FontSize="18"
							FontWeight="Bold"
							Style="{DynamicResource BaseTextBlockStyle}"
							Margin="0 10 0 5"/>
						<ComboBox
							x:Name="PrinterSelection"
							Width="442"
							Cursor="Hand"
							ui:ControlHelper.PlaceholderText="Select Printer"
							ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}" Style="{StaticResource AssignMachineComboBoxStyle}" />
					</ui:SimpleStackPanel>
				</ui:SimpleStackPanel>
			</ui:SimpleStackPanel>
		</Border>
	</ui:SimpleStackPanel>

</ui:ContentDialog>