ArtPix Dashboard/Dialogs/LoginDialog.xaml

<ui:ContentDialog
    x:Class="ArtPix_Dashboard.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:gif="http://wpfanimatedgif.codeplex.com"
	Closing="ContentDialog_Closing"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Style="{StaticResource SmallContentDialogStyle}">

    <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center">
		<ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock
				Text="Welcome! Ласкаво Просимо!"
				FontWeight="Black"
				TextAlignment="Center"
				HorizontalAlignment="Center"
				Style="{DynamicResource TitleTextBlockStyle}"
				Margin="0 0 0 9"/>
		</ui:SimpleStackPanel>
		<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="2">
			<TextBlock
				Text="Please scan your employee badge to continue!"
				TextTrimming="CharacterEllipsis"
				Width="auto"
				TextWrapping="Wrap"
				TextAlignment="Center"
				FontSize="22"
				HorizontalAlignment="Center"
				Style="{DynamicResource TitleTextBlockStyle}"
				Margin="0,2,0,4"/>
		</ui:SimpleStackPanel>
        <Border Padding="12 12 12 12" Margin="0 12 0 0" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" CornerRadius="8">
				<ui:SimpleStackPanel Orientation="Vertical">
				<Image
					x:Name="ProgressRingImage"
					Grid.Column="1"
					Grid.Row="4"
					gif:ImageBehavior.RepeatBehavior="0x"
					gif:ImageBehavior.AnimatedSource="../Assets/giphy-1.gif" Width="150" Height="100"/>
				<TextBlock
					Text="Awaiting Scan..."
					TextTrimming="CharacterEllipsis"
					Width="auto"
					TextWrapping="Wrap"
					TextAlignment="Center"
					FontSize="14"
					HorizontalAlignment="Center"
					Style="{DynamicResource TitleTextBlockStyle}"
					Margin="0,2,0,4"/>
			</ui:SimpleStackPanel>
            </Border>
    </ui:SimpleStackPanel>

</ui:ContentDialog>