ArtPix Dashboard/Dialogs/ManualCompleteDialog.xaml

<ui:ContentDialog
    x:Class="ArtPix_Dashboard.Dialogs.ManualCompleteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    PrimaryButtonText="Manual Complete"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    Style="{StaticResource SmallContentDialogStyle}">

	<ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center">
		<TextBlock
			Text="Are you sure you want to manually complete this product?"
			FontWeight="Black"
			HorizontalAlignment="Center"
			TextAlignment="Center"
			Style="{DynamicResource TitleTextBlockStyle}"
			Margin="0 0 0 9"/>
		<ui:SimpleStackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="2">
			<TextBlock
				Text="The product status will be changed to "
				HorizontalAlignment="Center"
				TextTrimming="CharacterEllipsis"
				Width="auto"
				TextAlignment="Center"
				TextWrapping="Wrap"
				Margin="0,2,0,4"/>
			<Button Background="DarkGreen" HorizontalAlignment="Right" Style="{DynamicResource InactiveButtonStyle}"  Height="auto" Opacity="0.9">
				<TextBlock
					Text="Completed Manually"
					Margin="5 0 5 0"
					FontSize="8"
					Style="{DynamicResource BaseTextBlockStyle}"/>
			</Button>
		</ui:SimpleStackPanel>
		<Border Padding="12 12 12 12" Margin="0 12 0 0" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" CornerRadius="8">
			<ui:SimpleStackPanel Orientation="Vertical">
				<CheckBox x:Name="QrCodeCheckBox" HorizontalAlignment="Center" Content="Print QR" Cursor="Hand"/>
			</ui:SimpleStackPanel>
		</Border>
	</ui:SimpleStackPanel>

</ui:ContentDialog>