ArtPix Dashboard/DataTemplates/ProductionIssuesListViewDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
					xmlns:xamlFlair="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
					xmlns:issue="clr-namespace:ArtPix_Dashboard.Models.ProductionIssue"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:gif="http://wpfanimatedgif.codeplex.com"
					xmlns:viewmodels="clr-namespace:ArtPix_Dashboard.ViewModels"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:common="clr-namespace:ArtPix_Dashboard.Models.Common"
					mc:Ignorable="d">
	<DataTemplate x:Key="ProductionIssuesListViewDataTemplate" DataType="issue:Datum">
		<ui:SimpleStackPanel Orientation="Horizontal" Cursor="Hand" VerticalAlignment="Center" Spacing="10" Margin="10 10 0 0">
			<Button
					Style="{DynamicResource InactiveButtonStyle}"
					Width="175"
					Height="auto"
					Background="Transparent">
				<Image
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=600}"
					Source="{Binding Product.ProductImage}"
					Width="175"
					Height="175"
					Stretch="Uniform"/>
			</Button>
			<ui:SimpleStackPanel VerticalAlignment="Center" Orientation="Vertical" Spacing="5" Margin="0,0,0,0" xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=600}">
				<ui:SimpleStackPanel Orientation="Horizontal">
					<TextBlock
							Text="{Binding ProductionIssueReason.Reason, Mode=OneTime}"
							FontWeight="Black"
							Style="{DynamicResource TitleTextBlockStyle}"
							HorizontalAlignment="Left"
							Margin="0,0,5,0" />
				
					<Button Background="{Binding CreatedAtAgeColor}" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9" Margin="10 5 10 0">
						<TextBlock
							Text="{Binding CreatedAtAge, StringFormat=Created: {0:0} ago}"
							FontSize="10"
							Style="{DynamicResource BaseTextBlockStyle}"/>
					</Button>
				</ui:SimpleStackPanel>
				<ui:SimpleStackPanel Orientation="Vertical" Margin="0 0 0 10" Spacing="2" VerticalAlignment="Center" Visibility="{Binding ProductStatusVisibility}">
					

					<ui:SimpleStackPanel Orientation="Horizontal">
						<ui:SimpleStackPanel Orientation="Horizontal">
							<TextBlock
										Text="Order: "
										HorizontalAlignment="Left"
										Foreground="White"
										Style="{DynamicResource BaseTextBlockStyle}"
										TextTrimming="CharacterEllipsis"
										TextWrapping="NoWrap"
										Margin="0 0 2 0"/>
							<TextBlock
										Text="{Binding Order.Name}"
										HorizontalAlignment="Left"
										Foreground="LightGray"
										Style="{DynamicResource BaseTextBlockStyle}"
										TextTrimming="CharacterEllipsis"
										TextWrapping="NoWrap"
										Margin="0 0 10 0"/>
						</ui:SimpleStackPanel>
					</ui:SimpleStackPanel>
					<ui:SimpleStackPanel Orientation="Horizontal" Spacing="6" Margin="0 4 0 0">
						<TextBlock
									Text="Employee:"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Foreground="White"
									Style="{DynamicResource BaseTextBlockStyle}"/>
						<TextBlock
									Text="{Binding User}"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Style="{DynamicResource BaseTextBlockStyle}"
									Foreground="LightGray"/>
					</ui:SimpleStackPanel>
					<ui:SimpleStackPanel Orientation="Horizontal" Visibility="{Binding FailedTextEngravingPanelVisibility}" Spacing="6">
						<TextBlock
									Text="Original Text:"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Foreground="White"
									Visibility="{Binding CustomerEngravingVisibility}"
									Style="{DynamicResource BaseTextBlockStyle}"/>
						<TextBlock
									Text=""
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Visibility="{Binding CustomerEngravingVisibility}"
									Style="{DynamicResource BaseTextBlockStyle}"
									Foreground="LightGray"/>
					</ui:SimpleStackPanel>
					<ui:SimpleStackPanel Orientation="Horizontal" Visibility="{Binding FailedTextEngravingPanelVisibility}" Spacing="6">
						<TextBlock
									Text="Failed Text:"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Foreground="Red"
									Visibility="{Binding CustomerEngravingVisibility}"
									Style="{DynamicResource BaseTextBlockStyle}"/>
						<TextBlock
									Text="{Binding FailedCustomerEngraving}"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Visibility="{Binding CustomerEngravingVisibility}"
									Style="{DynamicResource BaseTextBlockStyle}"
									Foreground="LightGray"/>
					</ui:SimpleStackPanel>


					<ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
						<TextBlock
									Text="Filename:"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Foreground="White"
									Visibility="{Binding ProductionIssueButtonsVisibility, Mode=OneWay}"
									Style="{DynamicResource BaseTextBlockStyle}"/>
						<TextBlock
									Text="{Binding Product.FilenameLatest}"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Visibility="{Binding ProductionIssueButtonsVisibility, Mode=OneWay}"
									Style="{DynamicResource BaseTextBlockStyle}"
									Foreground="LightGray">
							<TextBlock.InputBindings>
								<MouseBinding Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.CopyToClipboard}" CommandParameter="{Binding Retouch.Filename}"  MouseAction="LeftClick" />
							</TextBlock.InputBindings>
									<ToolTipService.ToolTip>
										<ToolTip
										Content="Click To Copy File Name!"
										Placement="MousePoint"
										HorizontalOffset="20"
										VerticalOffset="30"/>
									</ToolTipService.ToolTip>
						</TextBlock>
					</ui:SimpleStackPanel>
					<ui:SimpleStackPanel Orientation="Horizontal" Margin="0 5 0 0" Spacing="8">
						<Button 
								Cursor="Hand"
								Visibility="{Binding VitroMarkButtonVisibility, Mode=OneWay}"
								IsEnabled="{Binding ElementName=ShippingDashboardPage, Path=DataContext.AppState.IsVitroMarkRunning}"
								Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnVitromark}"
								CommandParameter="{Binding Retouch.Filename}"
								Content="VitroMark"
								Opacity="0.9"
								Style="{DynamicResource VitroMarkButtonStyle}" />
						<Button
								Cursor="Hand"
								Content="Re-Engrave"
								Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnRedo}"
								CommandParameter="{Binding }"
								Opacity="0.9"
								Style="{DynamicResource RedoButtonStyle}"/>
						<Button
								Cursor="Hand"
								Content="Rework" 
								Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnRework}"
								CommandParameter="{Binding }"
								Opacity="0.9"
								Style="{DynamicResource ReworkButtonStyle}"/>

						<Button
								Cursor="Hand"
								Content="Manual Complete"
								Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnManualComplete}"
								CommandParameter="{Binding}"
								Opacity="0.9"
								Style="{DynamicResource ManualCompleteButtonStyle}"/>
						<Button
								Cursor="Hand"
								Content="Print QR"
								Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnPrintQR}"
								CommandParameter="{Binding }"
								Style="{DynamicResource CustomButtonStyle}"
								Opacity="0.9"/>
						<Button
								Cursor="Hand"
								Content="Show Order"
								Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnProductHistory}"
								CommandParameter="{Binding IdProducts}"
								Style="{DynamicResource SearchButtonStyle}"
								Opacity="0.9" />
					</ui:SimpleStackPanel>
				</ui:SimpleStackPanel>
			</ui:SimpleStackPanel>
		</ui:SimpleStackPanel>
	</DataTemplate>
</ResourceDictionary>