ArtPix Dashboard/Styles/NavigationView/NavigationViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:local="clr-namespace:ArtPix_Dashboard.Styles.NavigationView">
	<Style x:Key="NavigationViewItemStyle" TargetType="{x:Type ui:NavigationViewItem}">
		<Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForeground}"/>
		<Setter Property="Background" Value="{DynamicResource NavigationViewItemBackground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource NavigationViewItemBorderBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource NavigationViewItemBorderThickness}"/>
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
		<Setter Property="Margin" Value="{DynamicResource NavigationViewItemMargin}"/>
		<Setter Property="UseSystemFocusVisuals" Value="False"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ui:NavigationViewItem}">
					<Grid x:Name="NVIRootGrid">
						<ui:FlyoutBase.AttachedFlyout>
							<ui:Flyout Placement="RightEdgeAlignedTop">
								<ui:Flyout.FlyoutPresenterStyle>
									<Style TargetType="{x:Type ui:FlyoutPresenter}">
										<Setter Property="Padding" Value="{DynamicResource TopNavigationViewOverflowMenuPadding}"/>
									</Style>
								</ui:Flyout.FlyoutPresenterStyle>
								<Grid x:Name="FlyoutRootGrid">
									<Grid x:Name="FlyoutContentGrid"/>
								</Grid>
							</ui:Flyout>
						</ui:FlyoutBase.AttachedFlyout>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ItemOnNavigationViewListPositionStates">
								<ui:VisualStateGroupListener.Listener>
									<ui:VisualStateGroupListener x:Name="ItemOnNavigationViewListPositionStatesListener"/>
								</ui:VisualStateGroupListener.Listener>
								<VisualState x:Name="OnLeftNavigation"/>
								<VisualState x:Name="OnTopNavigationPrimary">
									<Storyboard>

									</Storyboard>
								</VisualState>
								<VisualState x:Name="OnTopNavigationOverflow"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ui:NavigationViewItemPresenter x:Name="NavigationViewItemPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="4" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Icon="{TemplateBinding Icon}" ui:FocusVisualHelper.IsTemplateFocusTarget="True" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" VerticalAlignment="{TemplateBinding VerticalAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<ui:ItemsRepeater x:Name="NavigationViewItemMenuItemsHost" Grid.Row="1" Visibility="Collapsed">
							<ui:ItemsRepeater.Layout>
								<ui:StackLayout LayoutId="StackLayout" Orientation="Vertical"/>
							</ui:ItemsRepeater.Layout>
						</ui:ItemsRepeater>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="CurrentStateName" SourceName="ItemOnNavigationViewListPositionStatesListener" Value="OnTopNavigationPrimary">
							<Setter Property="Margin" TargetName="NavigationViewItemPresenter" Value="{DynamicResource TopNavigationViewItemMargin}"/>
							<Setter Property="Style" TargetName="NavigationViewItemPresenter">
								<Setter.Value>
									<Style TargetType="{x:Type ui:NavigationViewItemPresenter}">
										<Setter Property="Foreground" Value="{DynamicResource TopNavigationViewItemForeground}"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ui:NavigationViewItemPresenter}">
													<Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
														<Grid.Resources>
															<Storyboard x:Key="ExpandCollapseRotateExpandedStoryboard">
																<DoubleAnimation Duration="0:0:0.1" From="0" To="180" Storyboard.TargetProperty="Angle" Storyboard.TargetName="ExpandCollapseChevronRotateTransform"/>
															</Storyboard>
															<Storyboard x:Key="ExpandCollapseRotateCollapsedStoryboard">
																<DoubleAnimation Duration="0:0:0.1" From="180" To="0" Storyboard.TargetProperty="Angle" Storyboard.TargetName="ExpandCollapseChevronRotateTransform"/>
															</Storyboard>
														</Grid.Resources>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="PointerStates">
																<ui:VisualStateGroupListener.Listener>
																	<ui:VisualStateGroupListener x:Name="PointerStatesListener"/>
																</ui:VisualStateGroupListener.Listener>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="PointerOver"/>
																<VisualState x:Name="Pressed"/>
																<VisualState x:Name="Selected"/>
																<VisualState x:Name="PointerOverSelected"/>
																<VisualState x:Name="PressedSelected"/>
															</VisualStateGroup>
															<VisualStateGroup x:Name="DisabledStates">
																<ui:VisualStateGroupListener.Listener>
																	<ui:VisualStateGroupListener x:Name="DisabledStatesListener"/>
																</ui:VisualStateGroupListener.Listener>
																<VisualState x:Name="Enabled"/>
																<VisualState x:Name="Disabled"/>
															</VisualStateGroup>
															<VisualStateGroup x:Name="NavigationViewIconPositionStates">
																<ui:VisualStateGroupListener.Listener>
																	<ui:VisualStateGroupListener x:Name="NavigationViewIconPositionStatesListener"/>
																</ui:VisualStateGroupListener.Listener>
																<VisualState x:Name="IconOnLeft"/>
																<VisualState x:Name="IconOnly"/>
																<VisualState x:Name="ContentOnly"/>
															</VisualStateGroup>
															<VisualStateGroup x:Name="ChevronStates">
																<VisualState x:Name="ChevronHidden"/>
																<VisualState x:Name="ChevronVisibleOpen">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ExpandCollapseChevron">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<Visibility>Visible</Visibility>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="ChevronVisibleClosed">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ExpandCollapseChevron">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<Visibility>Visible</Visibility>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<Rectangle x:Name="PointerRectangle" RadiusX="4" RadiusY="4" Fill="Transparent" Visibility="Collapsed"/>
														<Border x:Name="RevealBorder" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
														<Grid x:Name="ContentGrid">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="*"/>
																<ColumnDefinition Width="Auto"/>
															</Grid.ColumnDefinitions>
															<Viewbox x:Name="IconBox" HorizontalAlignment="Center" Height="16" Margin="16,0,0,0" VerticalAlignment="Center" Width="16">
																<ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" TextElement.Foreground="{TemplateBinding Foreground}"/>
															</Viewbox>
															<ui:ContentPresenterEx x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{DynamicResource TopNavigationViewItemContentPresenterMargin}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
															<Grid x:Name="ExpandCollapseChevron" Background="Transparent" Grid.Column="2" HorizontalAlignment="Right" Margin="{DynamicResource TopNavigationViewItemExpandChevronMargin}" Visibility="Collapsed" Width="40">
																<ui:FontIconFallback Data="{DynamicResource NavigationViewItemExpandedPath}" Foreground="{DynamicResource NavigationViewItemForeground}" FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}" FontFamily="{DynamicResource SymbolThemeFontFamily}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
																	<ui:FontIconFallback.RenderTransform>
																		<RotateTransform/>
																	</ui:FontIconFallback.RenderTransform>
																</ui:FontIconFallback>
															</Grid>
														</Grid>
														<Grid x:Name="SelectionIndicatorGrid" Margin="16,0,16,4" VerticalAlignment="Bottom">
															<Rectangle x:Name="SelectionIndicator" Fill="{DynamicResource NavigationViewSelectionIndicatorForeground}" Height="2" Opacity="0">
																<Rectangle.RadiusY>
																	<Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}">
																		<Binding.Converter>
																			<ui:CornerRadiusFilterConverter Filter="BottomRightValue" Scale="1"/>
																		</Binding.Converter>
																	</Binding>
																</Rectangle.RadiusY>
																<Rectangle.RadiusX>
																	<Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}">
																		<Binding.Converter>
																			<ui:CornerRadiusFilterConverter Filter="TopLeftValue" Scale="1"/>
																		</Binding.Converter>
																	</Binding>
																</Rectangle.RadiusX>
															</Rectangle>
														</Grid>
													</Grid>
													<ControlTemplate.Triggers>

														<Trigger Property="CurrentStateName" SourceName="DisabledStatesListener" Value="Disabled">
															<Setter Property="TextElement.Foreground" TargetName="Icon" Value="{DynamicResource TopNavigationViewItemForegroundDisabled}"/>
															<Setter Property="Foreground" TargetName="ContentPresenter" Value="{DynamicResource TopNavigationViewItemForegroundDisabled}"/>
															<Setter Property="BorderBrush" TargetName="RevealBorder" Value="{DynamicResource NavigationViewItemBorderBrushCheckedDisabled}"/>
														</Trigger>
														<Trigger Property="CurrentStateName" SourceName="NavigationViewIconPositionStatesListener" Value="IconOnly">
															<Setter Property="Visibility" TargetName="PointerRectangle" Value="Visible"/>
															<Setter Property="MinWidth" TargetName="LayoutRoot" Value="48"/>
															<Setter Property="Visibility" TargetName="ContentPresenter" Value="Collapsed"/>
															<Setter Property="Margin" TargetName="SelectionIndicatorGrid" Value="4,0,4,4"/>
															<Setter Property="Margin" TargetName="ExpandCollapseChevron" Value="{DynamicResource TopNavigationViewItemIconOnlyExpandChevronMargin}"/>
														</Trigger>
														<Trigger Property="CurrentStateName" SourceName="NavigationViewIconPositionStatesListener" Value="ContentOnly">
															<Setter Property="Visibility" TargetName="IconBox" Value="Collapsed"/>
															<Setter Property="Margin" TargetName="ContentPresenter" Value="{DynamicResource TopNavigationViewItemContentOnlyContentPresenterMargin}"/>
															<Setter Property="Margin" TargetName="SelectionIndicatorGrid" Value="12,0,12,4"/>
															<Setter Property="Margin" TargetName="ExpandCollapseChevron" Value="{DynamicResource TopNavigationViewItemContentOnlyExpandChevronMargin}"/>
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="CurrentStateName" SourceName="ItemOnNavigationViewListPositionStatesListener" Value="OnTopNavigationOverflow">
							<Setter Property="Style" TargetName="NavigationViewItemPresenter">
								<Setter.Value>
									<Style TargetType="{x:Type ui:NavigationViewItemPresenter}">
										<Setter Property="Foreground" Value="{DynamicResource TopNavigationViewItemForeground}"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ui:NavigationViewItemPresenter}">
													<Border Margin="20" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" CornerRadius="4">
														<Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Height="40">
															<Grid.Resources>
																<Storyboard x:Key="ExpandCollapseRotateExpandedStoryboard">
																	<DoubleAnimation Duration="0:0:0.1" From="0" To="180" Storyboard.TargetProperty="Angle" Storyboard.TargetName="ExpandCollapseChevronRotateTransform"/>
																</Storyboard>
																<Storyboard x:Key="ExpandCollapseRotateCollapsedStoryboard">
																	<DoubleAnimation Duration="0:0:0.1" From="180" To="0" Storyboard.TargetProperty="Angle" Storyboard.TargetName="ExpandCollapseChevronRotateTransform"/>
																</Storyboard>
															</Grid.Resources>
															<VisualStateManager.VisualStateGroups>
																<VisualStateGroup x:Name="PointerStates">
																	<ui:VisualStateGroupListener.Listener>
																		<ui:VisualStateGroupListener x:Name="PointerStatesListener"/>
																	</ui:VisualStateGroupListener.Listener>
																	<VisualState x:Name="Normal"/>
																	<VisualState x:Name="PointerOver"/>
																	<VisualState x:Name="Pressed"/>
																	<VisualState x:Name="Selected"/>
																	<VisualState x:Name="PointerOverSelected"/>
																	<VisualState x:Name="PressedSelected"/>
																</VisualStateGroup>
																<VisualStateGroup x:Name="DisabledStates">
																	<ui:VisualStateGroupListener.Listener>
																		<ui:VisualStateGroupListener x:Name="DisabledStatesListener"/>
																	</ui:VisualStateGroupListener.Listener>
																	<VisualState x:Name="Enabled"/>
																	<VisualState x:Name="Disabled"/>
																</VisualStateGroup>
																<VisualStateGroup x:Name="NavigationViewIconPositionStates">
																	<ui:VisualStateGroupListener.Listener>
																		<ui:VisualStateGroupListener x:Name="NavigationViewIconPositionStatesListener"/>
																	</ui:VisualStateGroupListener.Listener>
																	<VisualState x:Name="IconOnLeft"/>
																	<VisualState x:Name="IconOnly"/>
																	<VisualState x:Name="ContentOnly"/>
																</VisualStateGroup>
																<VisualStateGroup x:Name="ChevronStates">
																	<VisualState x:Name="ChevronHidden"/>
																	<VisualState x:Name="ChevronVisibleOpen">
																		<Storyboard>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ExpandCollapseChevron">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<Visibility>Visible</Visibility>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																		</Storyboard>
																	</VisualState>
																	<VisualState x:Name="ChevronVisibleClosed">
																		<Storyboard>
																			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ExpandCollapseChevron">
																				<DiscreteObjectKeyFrame KeyTime="0">
																					<DiscreteObjectKeyFrame.Value>
																						<Visibility>Visible</Visibility>
																					</DiscreteObjectKeyFrame.Value>
																				</DiscreteObjectKeyFrame>
																			</ObjectAnimationUsingKeyFrames>
																		</Storyboard>
																	</VisualState>
																</VisualStateGroup>
															</VisualStateManager.VisualStateGroups>
															<Grid x:Name="PresenterContentRootGrid">
																<Grid HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center">
																	<Rectangle x:Name="SelectionIndicator" Fill="{DynamicResource NavigationViewSelectionIndicatorForeground}" Height="24" Opacity="0" Width="2">
																		<Rectangle.RadiusY>
																			<Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}">
																				<Binding.Converter>
																					<ui:CornerRadiusFilterConverter Filter="BottomRightValue" Scale="1"/>
																				</Binding.Converter>
																			</Binding>
																		</Rectangle.RadiusY>
																		<Rectangle.RadiusX>
																			<Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}">
																				<Binding.Converter>
																					<ui:CornerRadiusFilterConverter Filter="TopLeftValue" Scale="1"/>
																				</Binding.Converter>
																			</Binding>
																		</Rectangle.RadiusX>
																	</Rectangle>
																</Grid>
																<Grid x:Name="ContentGrid">
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="Auto"/>
																		<ColumnDefinition Width="*"/>
																		<ColumnDefinition Width="Auto"/>
																	</Grid.ColumnDefinitions>
																	<Viewbox x:Name="IconBox" HorizontalAlignment="Center" Height="16" Margin="16,0,0,0" VerticalAlignment="Center" Width="16">
																		<ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" TextElement.Foreground="{TemplateBinding Foreground}"/>
																	</Viewbox>
																	<ui:ContentPresenterEx x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{DynamicResource TopNavigationViewItemOnOverflowContentPresenterMargin}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
																	<Grid x:Name="ExpandCollapseChevron" Background="Transparent" Grid.Column="2" HorizontalAlignment="Right" Margin="{DynamicResource TopNavigationViewItemOnOverflowExpandChevronMargin}" Visibility="Collapsed" Width="40">
																		<Border Padding="{DynamicResource TopNavigationViewItemOnOverflowExpandChevronPadding}">
																			<ui:FontIconFallback Data="{DynamicResource NavigationViewItemExpandedPath}" Foreground="{DynamicResource NavigationViewItemForeground}" FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}" FontFamily="{DynamicResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Height="12" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="12">
																				<ui:FontIconFallback.RenderTransform>
																					<RotateTransform/>
																				</ui:FontIconFallback.RenderTransform>
																			</ui:FontIconFallback>
																		</Border>
																	</Grid>
																</Grid>
															</Grid>
														</Grid>
													</Border>
													<ControlTemplate.Triggers>

														<Trigger Property="CurrentStateName" SourceName="DisabledStatesListener" Value="Disabled">
															<Setter Property="TextElement.Foreground" TargetName="Icon" Value="{DynamicResource TopNavigationViewItemForegroundDisabled}"/>
															<Setter Property="Foreground" TargetName="ContentPresenter" Value="{DynamicResource TopNavigationViewItemForegroundDisabled}"/>
														</Trigger>
														<Trigger Property="CurrentStateName" SourceName="NavigationViewIconPositionStatesListener" Value="ContentOnly">
															<Setter Property="Visibility" TargetName="IconBox" Value="Collapsed"/>
															<Setter Property="Margin" TargetName="ContentPresenter" Value="{DynamicResource TopNavigationViewItemOnOverflowNoIconContentPresenterMargin}"/>
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>