ArtPix Dashboard/Styles/ToggleButton/HeaderToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ArtPix_Dashboard.Styles.Button">
	<Style x:Key="HeaderToggleButtonStyle" TargetType="ToggleButton">
		<Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Height" Value="25"/>
		<Setter Property="Background" Value="#1e1e1e"/>
		<Setter Property="Opacity" Value="0.8"></Setter>
		<Setter Property="Width" Value="300"/>
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
		<Setter Property="Padding" Value="18 9 18 11" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border
                        x:Name="Background"
                        Background="{TemplateBinding Background}"
                        CornerRadius="6"
                        SnapsToDevicePixels="True">
						<Border
                            x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="6">
							<ContentPresenter
                                x:Name="ContentPresenter"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Border>
					<ControlTemplate.Triggers>

						<EventTrigger RoutedEvent="ToggleButton.Click">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation From="SteelBlue" To="#61B5FA" Duration="0:0:0.25" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background.Color"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="False"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation From="#1e1e1e" To="SteelBlue" Duration="0:0:0.2" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background.Color"/>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation From="SteelBlue" To="#1e1e1e" Duration="0:0:0.2" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background.Color"/>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
						</MultiTrigger>


						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="False"/>
								<Condition Property="IsPressed" Value="True"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation From="SteelBlue" To="#61B5FA" Duration="0:0:0.1" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background.Color"/>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>

						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True"/>
								<Condition Property="IsMouseOver" Value="False"/>
								<Condition Property="IsPressed" Value="False"/>
								<Condition Property="IsEnabled" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Background" Value="SteelBlue"/>
							<Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource ToggleButtonForegroundChecked}"/>
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ToggleButtonBorderBrushChecked}"/>
						</MultiTrigger>


						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation From="SteelBlue" To="#61B5FA" Duration="0:0:0.1" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background.Color"/>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation From="#61B5FA" To="SteelBlue" Duration="0:0:0.1" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background.Color"/>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True"/>
								<Condition Property="IsPressed" Value="True"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation From="SteelBlue" To="#61B5FA" Duration="0:0:0.1" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background.Color"/>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>

						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="False"/>
								<Condition Property="IsMouseOver" Value="False"/>
								<Condition Property="IsPressed" Value="False"/>
								<Condition Property="IsEnabled" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Background" Value="#1e1e1e"/>
							<Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource ToggleButtonForegroundIndeterminate}"/>
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ToggleButtonBorderBrushIndeterminate}"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>