ArtPix Dashboard/Views/MainView.xaml

<Window 
		x:Class="ArtPix_Dashboard.Views.MainView"
		x:Name="Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
		xmlns:converters="clr-namespace:ArtPix_Dashboard.Utils.Converters"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:viewmodels="clr-namespace:ArtPix_Dashboard.ViewModels"
		d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
		Icon="../Assets/logo.ico"
		Title="ArtPix Dashboard 2.0"
		MinWidth="1920"
		MaxWidth="1920"
		MinHeight="900"
		WindowStartupLocation="CenterScreen"
		Loaded="MainViewOnLoaded"
		Closing="Window_Closing"
		IsTabStop="True"
		Background="{DynamicResource SystemControlPageBackgroundMediumAltMediumBrush}"
		ui:WindowHelper.UseModernWindowStyle="True"
		ui:TitleBar.ExtendViewIntoTitleBar="True"
		ui:TitleBar.IsBackEnabled="False"
		ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
		ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}">
	<Window.Resources>
		<converters:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />
		<Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
			<Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
		</Style>
	</Window.Resources>



	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid
				x:Name="AppTitleBar"
                Background="#99000000"
				Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}"
				Width="{Binding ElementName=Window, Path=Width}">

			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
							<Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}" />
			</Grid.ColumnDefinitions>

			<Image Source="/Assets/ap3dlogo.png" MaxHeight="20" Margin="10 10 0 5" Grid.Column="1"/>
			<TextBlock
						Grid.Column="0"
						Grid.ColumnSpan="5"
						FontSize="12"
						FontWeight="Bold"
						Margin="0 4 0 0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="{Binding ElementName=Window, Path=Title}" />

		</Grid>

		<Border Grid.Row="1" Width="500" Height="280" Padding="0 " Margin="0 0 0 0" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="0" CornerRadius="8">
			<ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
				<ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock
						x:Name="WelcomeText"
						Text="Welcome! Ласкаво Просимо!"
						FontWeight="Black"
						Opacity="0"
						TextAlignment="Center"
						HorizontalAlignment="Center"
						Style="{DynamicResource TitleTextBlockStyle}"
						Margin="0 -20 0 4"/>
				</ui:SimpleStackPanel>
				<Separator BorderThickness="0" Visibility="Collapsed" BorderBrush="#888" Margin="0 0 0 0"/>
				<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="2">
					<TextBlock
						x:Name="WelcomeSecondaryText"
						Text="Please scan your employee badge to continue!"
						TextTrimming="CharacterEllipsis"
						Width="500"
						Opacity="0"
						TextWrapping="Wrap"
						TextAlignment="Center"
						FontSize="20"
						HorizontalAlignment="Center"
						Style="{DynamicResource TitleTextBlockStyle}"
						Margin="0,8,0,4"/>
				</ui:SimpleStackPanel>
				<ui:SimpleStackPanel Orientation="Vertical">
					<Image
						x:Name="MainLoader"
						gif:ImageBehavior.RepeatBehavior="0x"
						Margin="0,30,0,10"
						gif:ImageBehavior.AnimatedSource="../Assets/giphy.gif" Width="75" Height="75"/>
					<TextBlock
						x:Name="AwaitingScanText"
						Text="Awaiting Scan..."
						TextTrimming="CharacterEllipsis"
						Width="auto"
						Opacity="0"
						TextWrapping="Wrap"
						TextAlignment="Center"
						FontSize="14"
						HorizontalAlignment="Center"
						Style="{DynamicResource TitleTextBlockStyle}"/>
				</ui:SimpleStackPanel>
			</ui:SimpleStackPanel>
		</Border>



		<ui:NavigationView
						x:Name="MainNavigationView"
						Grid.Row="1"
						PaneDisplayMode="Top"
						Opacity="0"
						IsTabStop="True"
                        Background="#99000000"
						SelectionFollowsFocus="Disabled"
						IsSettingsVisible="False"
						IsBackEnabled="False"
						IsBackButtonVisible="Collapsed"
						Visibility="{Binding AppState.CurrentSession.MainNavigationViewVisibility}"
						xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility}"
						HorizontalAlignment="Right"
						Width="auto">

			<ui:NavigationView.Resources>
				<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="#99000000" />
				<SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#99000000" />
			</ui:NavigationView.Resources>

			<ui:NavigationView.MenuItems >
				<ui:NavigationViewItem Style="{DynamicResource NavigationViewItemStyle}" Margin="0 10 0 0">
					<ui:TitleBarButton
						x:Name="BackButton"
						Cursor="Hand"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Height="27"
						Margin="0 0 4 0"
						Content="&#xE72B;"
						Click="BackButtonOnClick"
						IsEnabled="{Binding AppState.CurrentSession.IsBackButtonActive}"
						Template="{DynamicResource PaginationTitleBarButtonControlTemplate}"/>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem Style="{DynamicResource NavigationViewItemStyle}" Margin="0 10 0 0">
					<Button Background="#1e1e1e" Cursor="Hand" ToolTip="Production Dashboard" Style="{DynamicResource InactiveButtonStyle}" Padding="10 2 10 4" Height="auto" Opacity="0.9" Margin="-20 0 10 0">
						<TextBlock
							Text="Production Dashboard"
							FontSize="14"
							Style="{DynamicResource BaseTextBlockStyle}"/>
						<Button.Effect>
							<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
						</Button.Effect>
					</Button>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem Style="{DynamicResource NavigationViewItemStyle}" Margin="0 10 0 0">
					<Button Background="Transparent" Cursor="Hand" ToolTip="Utilities" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9" Margin="-20 0 10 0">
						<TextBlock
							Text="Utilities"
							FontSize="14"
							Style="{DynamicResource BaseTextBlockStyle}"/>
					</Button>
				</ui:NavigationViewItem>
			</ui:NavigationView.MenuItems>


			<ui:NavigationView.Header>
				<ui:SimpleStackPanel Orientation="Vertical">
					<Separator BorderThickness="5" BorderBrush="#333" Margin="-10 0 0 0"/>
					<ui:SimpleStackPanel Margin="0 10 0 0" Orientation="Vertical" >

						<Grid Height="60"  Name="EngravingStatusGroup" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Duration=600, Delay=300}" Margin="0 0 10 0" Visibility="{Binding AppState.CurrentSession.EngravingStatusGroupVisibility}" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition  Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition  Width="*"/>
								<ColumnDefinition  Width="*"/>
							</Grid.ColumnDefinitions>
							<ToggleButton
								x:Name="AwaitingModelButton"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								Height="auto"
								Cursor="Hand"
								Tag="Awaiting Model"
								HorizontalAlignment="Left"
								Click="AwaitingModelButtonOnClick"
								Style="{StaticResource HeaderToggleButtonStyle}">
								<TextBlock
									Text="{Binding EngravingStats.AwaitingModelCount, StringFormat=Awaiting Model: {0:F0}, Mode=OneWay}"
									FontWeight="Black"
									Style="{DynamicResource SubtitleTextBlockStyle}" />
								<ToggleButton.Effect>
									<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
								</ToggleButton.Effect>
							</ToggleButton>
							<ToggleButton
								x:Name="EngravedTodayButton"
	                            Grid.Column="3"
	                            Height="auto"
								Cursor="Hand"
								Tag="Engraved Today"
								Margin="40 0 0 0"
	                            HorizontalAlignment="Center"
								Click="EngravedTodayButtonOnClick"
	                            Style="{StaticResource HeaderToggleButtonStyle}">
								<TextBlock
	                                Text="{Binding EngravingStats.EngravedTodayCount, StringFormat=Engraved Today: {0:F0}, Mode=OneWay}"
	                                FontWeight="Black"
	                                Style="{DynamicResource SubtitleTextBlockStyle}" />
								<ToggleButton.Effect>
									<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
								</ToggleButton.Effect>
							</ToggleButton>
							<ToggleButton
								x:Name="ReadyToEngraveButton"
	                            Grid.Column="1"
	                            Cursor="Hand"
	                            Height="auto"
								Tag="Ready To Engrave"
								Margin="-40 0 0 0"
	                            HorizontalAlignment="Center"
	                            Click="ReadyToEngraveButtonOnClick"
	                            Style="{StaticResource HeaderToggleButtonStyle}">
								<TextBlock
	                                Text="{Binding EngravingStats.ReadyToEngraveCount, StringFormat=Ready To Engrave: {0:F0}, Mode=OneWay}"
	                                FontWeight="Black"
	                                Style="{DynamicResource SubtitleTextBlockStyle}" />
								<ToggleButton.Effect>
									<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
								</ToggleButton.Effect>
							</ToggleButton>
							<ToggleButton
								x:Name="EngravingInProgressButton"
	                            Grid.Column="2"
	                            Cursor="Hand"
	                            Height="auto"
								Tag="Engraving In Progress"
	                            Click="EngravingButtonOnClick"
	                            HorizontalAlignment="Center"
	                            Style="{StaticResource HeaderToggleButtonStyle}">
								<TextBlock
	                                Text="{Binding EngravingStats.ProcessingCount, StringFormat=Engraving In Progress: {0:F0}, Mode=OneWay}"
	                                FontWeight="Black"
	                                Style="{DynamicResource SubtitleTextBlockStyle}"/>
								<ToggleButton.Effect>
									<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
								</ToggleButton.Effect>
							</ToggleButton>
							<ToggleButton
	                            Grid.Column="4"
	                            Cursor="Hand"
	                            Height="auto"
	                            Tag="Production Issues"
	                            x:Name="ProductionIssuesButton"
	                            HorizontalAlignment="Right"
	                            Click="ProductionIssuesButtonOnClick"
	                            Style="{StaticResource HeaderToggleButtonStyle}">
								<TextBlock
	                                Text="{Binding EngravingStats.IssueCount, StringFormat=Production Issues: {0:F0}, Mode=OneWay}"
	                                FontWeight="Black"
	                                Style="{DynamicResource SubtitleTextBlockStyle}"/>
								<ToggleButton.Effect>
									<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
								</ToggleButton.Effect>
							</ToggleButton>
						</Grid>
						<Grid Height="60" Name="ShippingStatusGroup" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Duration=600, Delay=300}" Visibility="{Binding AppState.CurrentSession.ShippingStatusGroupVisibility}" Margin="0 0 10 0" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<ToggleButton
								x:Name="AwaitingShipmentButton"
	                            Grid.Column="0"
	                            Cursor="Hand"
	                            Height="auto"
								Tag="Awaiting Shipment"
								Click="AwaitingShipmentButtonOnClick"
	                            Style="{StaticResource HeaderToggleButtonStyle}">
								<TextBlock
	                                Text="{Binding ShippingStats.AwaitingShipment, StringFormat=Awaiting Shipment: {0:F0}, Mode=OneWay}"
	                                FontWeight="Black"
	                                Style="{DynamicResource SubtitleTextBlockStyle}" />
								<ToggleButton.Effect>
									<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
								</ToggleButton.Effect>
							</ToggleButton>
							<ToggleButton
								x:Name="ShipByTodayButton"
	                            Grid.Column="1"
	                            HorizontalAlignment="Center"
	                            Cursor="Hand"
	                            Height="auto"
								Tag="Ship By Today"
	                            Click="ShipByTodayButtonOnClick"
								Margin="-90 0 0 0"
	                            Style="{StaticResource HeaderToggleButtonStyle}">
								<TextBlock
	                                Text="{Binding ShippingStats.ShipByToday, StringFormat=Ship By Today: {0:F0}, Mode=OneWay}"
	                                FontWeight="Black"
									Opacity="1"
	                                Style="{DynamicResource SubtitleTextBlockStyle}" />
								<ToggleButton.Effect>
									<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
								</ToggleButton.Effect>
							</ToggleButton>
							<ToggleButton
								x:Name="ReadyToShipButton"
	                            Grid.Column="2"
	                            HorizontalAlignment="Center"
	                            Cursor="Hand"
								Tag="Ready To Ship"
								Height="auto"
	                            Margin="90 0 0 0"
	                            Click="ReadyToShipButtonOnClick"
	                            Style="{StaticResource HeaderToggleButtonStyle}">
								<TextBlock
	                                Text="{Binding ShippingStats.ReadyToShip, StringFormat=Ready To Ship: {0:F0}, Mode=OneWay}"
	                                FontWeight="Black"
	                                Style="{DynamicResource SubtitleTextBlockStyle}" />
								<ToggleButton.Effect>
									<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
								</ToggleButton.Effect>
							</ToggleButton>

							<ToggleButton
								x:Name="ShippedTodayButton"
	                            Grid.Column="3"
	                            HorizontalAlignment="Right"
	                            Cursor="Hand"
								Tag="Shipped Today"
								Height="auto"
	                            ToolTip="{Binding ShippingStats.OrdersShipped}"
	                            Style="{StaticResource HeaderToggleButtonStyle}">
								<TextBlock
	                                Text="{Binding ShippingStats.ShippedToday, StringFormat=Shipped Today: {0:F0}, Mode=OneWay}"
	                                FontWeight="Black"
	                                Style="{DynamicResource SubtitleTextBlockStyle}"/>
								<ToggleButton.Effect>
									<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
								</ToggleButton.Effect>
							</ToggleButton>
						</Grid>
						<ui:SimpleStackPanel Name="WorkstationsGroup" Height="60" HorizontalAlignment="Left" Margin="0 0 0 0" Visibility="{Binding AppState.CurrentSession.ActiveMachinesGroupVisibility }" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Duration=600, Delay=300}">
							<ItemsControl x:Name="WorkstationsItemsControl" VerticalAlignment="Center" HorizontalAlignment="Center"  ItemsSource="{Binding WorkstationStats.Data}" >
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<ui:SimpleStackPanel Orientation="Horizontal">
											<ToggleButton  IsChecked="{Binding IsChecked}" Tag="{Binding Id}" Background="#1e1e1e" Opacity="0.8"  Click="WorkstationButtonOnClick" Cursor="Hand"  Style="{StaticResource WorkstationToggleButtonStyle}" >
												<ui:SimpleStackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Spacing="2">
													<TextBlock
	                                                    HorizontalAlignment="Center"
	                                                    FontWeight="Bold"
	                                                    FontSize="16"
	                                                    Text="{Binding Id, StringFormat=Workstation {0:F0}}"
	                                                    Style="{DynamicResource SubtitleTextBlockStyle}" />
													<Button Background="{Binding JobsCountColor}" Visibility="{Binding JobsCountVisibility}" Tag="{Binding Id}" Height="20" Width="35" Style="{StaticResource InactiveButtonStyle}" HorizontalAlignment="Center" Opacity="0.9">
														<TextBlock
	                                                        HorizontalAlignment="Center"
	                                                        VerticalAlignment="Center"
	                                                        FontWeight="SemiBold"
	                                                        Text="{Binding JobsCount}"
	                                                        FontSize="11"
	                                                        Style="{DynamicResource SubtitleTextBlockStyle}" />
													</Button>
													<TextBlock
	                                                    HorizontalAlignment="Center"
	                                                    VerticalAlignment="Center"
	                                                    FontWeight="SemiBold"
	                                                    Visibility="{Binding OfflineTextVisibility}"
	                                                    Foreground="Red"
	                                                    Text="Offline"
	                                                    FontSize="14"
	                                                    Style="{DynamicResource SubtitleTextBlockStyle}" />
													<TextBlock
	                                                    HorizontalAlignment="Center"
	                                                    VerticalAlignment="Center"
	                                                    FontWeight="SemiBold"
	                                                    Visibility="{Binding OnlineTextVisibility}"
	                                                    Foreground="Red"
	                                                    Text="Offline"
	                                                    FontSize="14"
	                                                    Style="{DynamicResource SubtitleTextBlockStyle}" />
												</ui:SimpleStackPanel>
												<ToggleButton.Effect>
													<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
												</ToggleButton.Effect>
											</ToggleButton>
											<ItemsControl ItemsSource="{Binding Machines}" Background="Transparent" Padding="10 5" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Duration=600, Delay=300}" Visibility="{Binding MachinesGroupVisibility}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<ToggleButton Background="#333" IsChecked="{Binding IsSelected}" Style="{StaticResource HeaderToggleButtonStyle}" Padding="8 2 8 4" Width="auto" Height="auto" Cursor="Hand" Tag="{Binding IdMachines}" Click="NavigateToMachine">
															<ui:SimpleStackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical"  Spacing="2">
																<TextBlock
	                                                                HorizontalAlignment="Center"
	                                                                FontWeight="Bold"
	                                                                FontSize="12"
	                                                                Text="{Binding Name, StringFormat=Machine {0:F0}}"
	                                                                Style="{DynamicResource SubtitleTextBlockStyle}" />
																<Button Visibility="{Binding JobsCountVisibility}" Background="{Binding JobsCountColor}"  Cursor="Hand" Tag="{Binding Name}" Height="15" Width="30" Padding="0 0 0 2" Style="{StaticResource InactiveButtonStyle}" HorizontalAlignment="Center" Opacity="0.9">
																	<TextBlock
	                                                                    HorizontalAlignment="Center"
	                                                                    VerticalAlignment="Center"
	                                                                    FontWeight="SemiBold"
	                                                                    Text="{Binding JobsCount}"
	                                                                    FontSize="10"
	                                                                    Style="{DynamicResource SubtitleTextBlockStyle}" />
																</Button>
																<TextBlock
	                                                                HorizontalAlignment="Center"
	                                                                VerticalAlignment="Center"
	                                                                FontWeight="SemiBold"
	                                                                Visibility="{Binding OfflineTextVisibility}"
	                                                                Foreground="Red"
	                                                                Text="Offline"
	                                                                FontSize="10"
	                                                                Style="{DynamicResource SubtitleTextBlockStyle}" />
																<TextBlock
	                                                                HorizontalAlignment="Center"
	                                                                VerticalAlignment="Center"
	                                                                FontWeight="SemiBold"
	                                                                Visibility="{Binding OnlineTextVisibility}"
	                                                                Foreground="DarkGreen"
	                                                                Text="Online"
	                                                                FontSize="10"
	                                                                Style="{DynamicResource SubtitleTextBlockStyle}" />
															</ui:SimpleStackPanel>
														</ToggleButton>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10"/>
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
											</ItemsControl>
										</ui:SimpleStackPanel>

									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<ui:SimpleStackPanel x:Name="WorkstationsPanel" Orientation="Horizontal" Spacing="{Binding WorkstationStats.PanelSpacing}"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</ui:SimpleStackPanel>
					</ui:SimpleStackPanel>
				</ui:SimpleStackPanel>
			</ui:NavigationView.Header>

			<ui:NavigationView.PaneFooter>
				<StackPanel Orientation="Horizontal" Margin="0 0 10 0">

					<Button Background="#1e1e1e" MinWidth="150" x:Name="LoginButton" MouseEnter="TextBlock_MouseEnter"
							MouseLeave="TextBlock_MouseLeave" Cursor="Hand" ToolTip="Currently Active User" Style="{DynamicResource InactiveButtonStyle}" Click="LogOutButtonOnClick"  VerticalAlignment="Bottom" Padding="10 4 10 4" Height="28" Opacity="0.9" Margin="0 0 10 4">
						<TextBlock
							x:Name="LoginButtonText"
							Text="{Binding AppState.EmployeeName}"
							FontSize="12"
							xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, Event=DataContextChanged, Duration=600}"
							Style="{DynamicResource BaseTextBlockStyle}"/>
						<Button.Effect>
							<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
						</Button.Effect>
					</Button>
					<Button Background="#1e1e1e" Cursor="Hand" ToolTip="Machines Power" Style="{DynamicResource InactiveButtonStyle}" Click="MachinesPowerButtonOnClick" VerticalAlignment="Bottom" Padding="10 4 10 4" Height="28" Opacity="0.9" Margin="0 0 10 4">
						<ui:FontIcon FontSize="16" Glyph="&#xE7E8;" />
						<Button.Effect>
							<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
						</Button.Effect>
					</Button>
					<Button Background="#1e1e1e" Cursor="Hand" ToolTip="Switch Status Panel" Style="{DynamicResource InactiveButtonStyle}" Click="SwitchStatusPanelButtonOnClick" VerticalAlignment="Bottom" Padding="10 4 10 4" Height="28" Opacity="0.9" Margin="0 0 10 4">
						<ui:FontIcon FontSize="16" Glyph="&#xE8AB;" />
						<Button.Effect>
							<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
						</Button.Effect>
					</Button>
					<Button Background="#1e1e1e" Cursor="Hand" ToolTip="Settings" Style="{DynamicResource InactiveButtonStyle}" VerticalAlignment="Bottom" Padding="10 4 10 4" Height="28" Opacity="0.9" Margin="0 0 0 4">
						<ui:FontIcon FontSize="16" Glyph="&#xE713;" />
						<Button.Effect>
							<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
						</Button.Effect>
					</Button>
				</StackPanel>
			</ui:NavigationView.PaneFooter>

			<ui:Frame x:Name="ContentFrame"/>


		</ui:NavigationView>
		
	</Grid>
</Window>
