ArtPix Dashboard/Views/ProductionIssuesView.xaml

 <ui:Page
        x:Name="ProductionIssuesPage"
        x:Class="ArtPix_Dashboard.Views.ProductionIssuesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:product="clr-namespace:ArtPix_Dashboard.Models.Product"
        xmlns:viewmodels="clr-namespace:ArtPix_Dashboard.ViewModels"
        Focusable="True"
        Background="Transparent">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
            <TextBlock
                        Grid.Row="1" Grid.Column="1"
					    Text="Filter:"
                        Margin="0 0 0 10"
					    HorizontalAlignment="Left"
					    VerticalAlignment="Center"
					    Style="{DynamicResource SubtitleTextBlockStyle}"
					    FontWeight="Black"/>
        <ui:SimpleStackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="0 0 0 10" VerticalAlignment="Center">
            <ui:AutoSuggestBox
                            x:Name="searchTextBox"
                            MinWidth="200"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            ui:ControlHelper.Header="Search Production Issues:"
                            ui:ControlHelper.PlaceholderText="Search by order name"/>
            <Button Content="Search" VerticalAlignment="Bottom" Style="{DynamicResource AccentButtonStyle}" Click="ButtonBase_OnClick" Margin="0 0 10 0"/>

            <ComboBox VerticalAlignment="Center" Width="200" Text="Select Team" ui:ControlHelper.Header="Select Issue Stage:" ui:ControlHelper.PlaceholderText="Issue Stage" SelectedIndex="0" ItemsSource="{Binding IssueStages, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Stage}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox VerticalAlignment="Center" Width="200" ui:ControlHelper.Header="Select Issue Type:" ui:ControlHelper.PlaceholderText="Issue Type" SelectedIndex="0" ItemsSource="{Binding IssueTypes, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="IssueReasonComboBox" Width="200" VerticalAlignment="Center" ui:ControlHelper.Header="Select Issue Reason:" ui:ControlHelper.PlaceholderText="Issue Reason" ItemsSource="{Binding IssueReasons, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Reason}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>



            <ui:SimpleStackPanel Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock Text="Additional Controls:" Margin="0 0 0 5"/>
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                    <Button Content="Reload List" Cursor="Hand" VerticalAlignment="Bottom" Command="{Binding Path=ReloadList}"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>
        <TextBlock
                        Grid.Row="4" Grid.Column="1"
                        Margin="0 0 0 10"
					    HorizontalAlignment="Left"
					    VerticalAlignment="Center"
					    Style="{DynamicResource SubtitleTextBlockStyle}"
					    FontWeight="Black">
                <Run Text="Issues List"/>
                <Run Text="{Binding Issues.Meta.Total, StringFormat=({0:F0}):}"/>
            </TextBlock>

            <ui:ProgressRing Grid.Column="1" Grid.Row="6" Margin="10 0 0 0" Height="50" Width="50" IsActive="{Binding IsLoading}"/>

            <ui:ListView
					    x:Name="IssuesListView"
                        ItemsSource="{Binding Issues.Data}"
                        Visibility="{Binding IsLoaded}" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Duration=400, Delay=400}"
                        IsTabStop="True"
					    AllowDrop="True"
                        Grid.Column="1" Grid.Row="6"
					    MinWidth="550"
                        IsSelectionEnabled="False"
					    BorderThickness="1"
					    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
					    VirtualizingPanel.ScrollUnit="Pixel">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="product:Datum">
                        <Grid Margin="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding ElementName=ProductionIssuesPage, Path=DataContext.OnImageClick}" Height="{Binding Product.UrlRenderImgSize, FallbackValue=175}" CommandParameter="{Binding Id}" Cursor="Hand" Background="Transparent" Style="{StaticResource InactiveButtonStyle}">
                                <ui:SimpleStackPanel>
                                <Image  Width="{Binding Product.UrlRenderImgSize, FallbackValue=175}" Height="{Binding Product.UrlRenderImgSize, FallbackValue=175}" Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage  DecodePixelWidth="350" UriSource="{Binding Path=Product.UrlRenderImg, Mode=OneTime}" />
                                        </Image.Source>
                                    </Image>
                            </ui:SimpleStackPanel>
                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="Click To Zoom In/Out"
                                    Placement="MousePoint"
                                    HorizontalOffset="20"
                                    VerticalOffset="10"/>
                            </ToolTipService.ToolTip>
                        </Button>
                            

                            <ui:SimpleStackPanel
									    Margin="12,0,0,0"
                                        Spacing="1"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical"
									    Grid.Column="1">
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock
                                        Text="{Binding ProductionIssueReason.Reason, Mode=OneTime}"
                                        FontWeight="Black"
                                        Style="{DynamicResource SubheaderTextBlockStyle}"
                                        HorizontalAlignment="Left"
                                        Margin="0,0,0,0" />
                                <Button Background="{Binding CreatedAtAgeColor}" Cursor="Hand" Style="{StaticResource InactiveButtonStyle}" MaxHeight="25" Opacity="0.9" Margin="0 5 10 0">
                                        <TextBlock
                                            Text="{Binding CreatedAtAge, StringFormat=Created {0:0} ago}"
                                            FontSize="10"
                                            Style="{DynamicResource BaseTextBlockStyle}"/>
                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                Content="{Binding CreatedAt, Mode=OneTime}"
                                                Placement="MousePoint"
                                                HorizontalOffset="20"
                                                VerticalOffset="10"/>
                                        </ToolTipService.ToolTip>
                                </Button>
                            </ui:SimpleStackPanel>
                                <TextBlock
                                            Text="{Binding ErrorText, StringFormat=Note: {0:N}, Mode=OneTime}"
                                            FontWeight="Black"
                                            Style="{DynamicResource BaseTextBlockStyle}"
                                            HorizontalAlignment="Left"
                                            Margin="0,0,0,0" />
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock
										    Text="{Binding Order.Name, StringFormat=Order: {0:N}, Mode=OneTime}"
										    HorizontalAlignment="Left"
										    Style="{DynamicResource BaseTextBlockStyle}"
										    TextTrimming="CharacterEllipsis"
										    TextWrapping="NoWrap" />
                                    <TextBlock
										    Text="{Binding ProductId, StringFormat=Product: {0:F0}, Mode=OneTime}"
										    HorizontalAlignment="Left"
										    Style="{DynamicResource BaseTextBlockStyle}"
										    TextTrimming="CharacterEllipsis"
										    TextWrapping="NoWrap" />
                            </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" >
                                    <TextBlock
                                            Name="ShippingTextBlock"
										    Text="Shipping: "
										    HorizontalAlignment="Left"
										    Style="{DynamicResource BaseTextBlockStyle}"
										    TextTrimming="CharacterEllipsis"
										    TextWrapping="NoWrap" />
                                    <TextBlock
										        Text="{Binding Order.ShippingType, Mode=OneTime}"
                                                Foreground="{Binding Order.ShippingTypeColor}"
										        HorizontalAlignment="Left"
										        Style="{DynamicResource BaseTextBlockStyle}"
										        TextTrimming="CharacterEllipsis"
										        TextWrapping="NoWrap"
                                                />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock
										        Text="{Binding User, StringFormat=Added By: {0:N}}"
										        Style="{DynamicResource BaseTextBlockStyle}"
										        HorizontalAlignment="Left"
										        TextTrimming="CharacterEllipsis"
										        TextWrapping="NoWrap" />
                                    <TextBlock
										        Text="{Binding Source}"
										        Style="{DynamicResource BaseTextBlockStyle}"
										        HorizontalAlignment="Left"
										        TextTrimming="CharacterEllipsis"
										        TextWrapping="NoWrap" />
                                
                                </ui:SimpleStackPanel>
                                <TextBlock
										    Text="{Binding MachineId, StringFormat=Machine Engraved: {0:F0}}"
										    HorizontalAlignment="Left"
										    Style="{DynamicResource BaseTextBlockStyle}"
										    TextTrimming="CharacterEllipsis"
										    TextWrapping="NoWrap" />
                                <TextBlock
										    Text="{Binding Product.FilenameLatest, StringFormat=File Name: {0:F0}}"
										    HorizontalAlignment="Left"
										    TextTrimming="CharacterEllipsis"
                                            Style="{DynamicResource BaseTextBlockStyle}"
										    Width="auto"
                                            Cursor="Hand"
										    TextWrapping="NoWrap">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Command="{Binding ElementName=ProductionIssuesPage, Path=DataContext.CopyToClipboard}" CommandParameter="{Binding Product.FilenameLatest}"  MouseAction="LeftClick" />
                                            </TextBlock.InputBindings>
                                            <ToolTipService.ToolTip>
                                                <ToolTip
                                                Content="Click To Copy File Name!"
                                                Placement="MousePoint"
                                                HorizontalOffset="20"
                                                VerticalOffset="10"/>
                                            </ToolTipService.ToolTip>
                                </TextBlock>

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <Button Cursor="Hand" IsEnabled="{Binding ElementName=ProductionIssuesPage, Path=DataContext.AppState.IsVitroMarkRunning}" Content="VitroMark" Opacity="0.9" Command="{Binding ElementName=ProductionIssuesPage, Path=DataContext.OnVitromark}" CommandParameter="{Binding Product.FilenameLatest}" Margin="0 0 10 0" Style="{StaticResource VitroMarkButtonStyle}" />
                                    <Button Cursor="Hand" Content="Re-Engrave" Command="{Binding ElementName=ProductionIssuesPage, Path=DataContext.OnRedo}" CommandParameter="{Binding MachineAssignItemId}" Margin="0 0 10 0" Opacity="0.9" Style="{StaticResource RedoButtonStyle}"/>
                                    <Button Cursor="Hand" Content="Rework" Margin="0 0 10 0" Command="{Binding ElementName=ProductionIssuesPage, Path=DataContext.OnRework}" CommandParameter="{Binding MachineAssignItemId}" Opacity="0.9" Style="{StaticResource ReworkButtonStyle}"/>
                                    <Button Cursor="Hand" Content="Cancel" Margin="0 0 10 0" Command="{Binding ElementName=ProductionIssuesPage, Path=DataContext.OnCancelIssue}" CommandParameter="{Binding MachineAssignItemId}" Opacity="0.9" Style="{StaticResource CancelButtonStyle}"/>
                                    <Button Cursor="Hand" Content="Manual Complete" Visibility="Visible" Command="{Binding ElementName=ProductionIssuesPage, Path=DataContext.OnManualComplete}" CommandParameter="{Binding Id}" Margin="0 0 10 0" Opacity="0.9" Style="{StaticResource ManualCompleteButtonStyle}"/>
                                    <Button Cursor="Hand" Content="Confirmation Page" Command="{Binding ElementName=ProductionIssuesPage, Path=DataContext.OnCP}" CommandParameter="{Binding Order.Name}" Margin="0 0 10 0" Opacity="0.9"/>
                                    <Button Cursor="Hand" Content="Order Archive" Command="{Binding ElementName=ProductionIssuesPage, Path=DataContext.OnOA}" CommandParameter="{Binding Order.Name}" Margin="0 0 10 0" Opacity="0.9"/>
                                </StackPanel>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
            <ui:SimpleStackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="0 10 0 0">
                <ui:TitleBarButton
                    x:Name="BackButton"
                    Grid.Column="1"
                    Cursor="Hand"
                    Content="&#xE72B;"
                    ContentTemplate="{x:Null}" />
                <ui:ItemsRepeater
                                x:Name="outerRepeater"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding Pages}">
                    <ui:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <ui:TitleBarButton
                                Cursor="Hand"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                Click="PageButton_OnClick"
                                IsActive="{Binding IsSelected}"
                                Command="{Binding NavigateToSelectedPage}"
                                CommandParameter="{Binding PageNumber}"
                                Content="{Binding PageName}" />
                        </DataTemplate>
                    </ui:ItemsRepeater.ItemTemplate>
                    <ui:ItemsRepeater.Layout>
                        <ui:StackLayout Orientation="Horizontal" />
                    </ui:ItemsRepeater.Layout>
                </ui:ItemsRepeater>
                <ui:TitleBarButton
                    x:Name="ForwardButton"
                    Grid.Column="1"
                    Cursor="Hand"
                    Content="&#xE72A;"
                    ContentTemplate="{x:Null}" />
            </ui:SimpleStackPanel>
    </Grid>
</ui:Page>