ArtPix Dashboard/Views/SearchView.xaml

<ui:Page x:Class="ArtPix_Dashboard.Views.SearchView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
	mc:Ignorable="d"
	Background="{DynamicResource SystemControlPageBackgroundMediumAltMediumBrush}">
	<ui:Page.Resources>
		<Style x:Key="CancelButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
			<Setter Property="Background" Value="#CCE81123" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
			<Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
			<Setter Property="Padding" Value="8,5,8,6" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
						x:Name="Background"
						Background="{TemplateBinding Background}"
						CornerRadius="2"
						SnapsToDevicePixels="True">
							<Border
							x:Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							CornerRadius="2">
								<ContentPresenter
								x:Name="ContentPresenter"
								TextElement.Foreground="{TemplateBinding Foreground}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Focusable="False"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Background" Property="Background" Value="#E5E81123" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
								<Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Background" Property="Background" Value="#99E81123" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
								<Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Background" Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
								<Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ReworkButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
			<Setter Property="Background" Value="#CCFFB900" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
			<Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
			<Setter Property="Padding" Value="8,5,8,6" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
						x:Name="Background"
						Background="{TemplateBinding Background}"
						CornerRadius="2"
						SnapsToDevicePixels="True">
							<Border
							x:Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							CornerRadius="2">
								<ContentPresenter
								x:Name="ContentPresenter"
								TextElement.Foreground="{TemplateBinding Foreground}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Focusable="False"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Background" Property="Background" Value="#E5FFB900" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
								<Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Background" Property="Background" Value="#99FFB900" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
								<Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Background" Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
								<Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RedoButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
			<Setter Property="Background" Value="#CC0063B1" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
			<Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
			<Setter Property="Padding" Value="8,5,8,6" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
						x:Name="Background"
						Background="{TemplateBinding Background}"
						CornerRadius="2"
						SnapsToDevicePixels="True">
							<Border
							x:Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							CornerRadius="2">
								<ContentPresenter
								x:Name="ContentPresenter"
								TextElement.Foreground="{TemplateBinding Foreground}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Focusable="False"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Background" Property="Background" Value="#E50063B1" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Background" Property="Background" Value="#990063B1" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
								<Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Background" Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
								<Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="VitroMarkButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
			<Setter Property="Background" Value="#CC4C4A48" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
			<Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
			<Setter Property="Padding" Value="8,5,8,6" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
						x:Name="Background"
						Background="{TemplateBinding Background}"
						CornerRadius="2"
						SnapsToDevicePixels="True">
							<Border
							x:Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							CornerRadius="2">
								<ContentPresenter
								x:Name="ContentPresenter"
								TextElement.Foreground="{TemplateBinding Foreground}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Focusable="False"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Background" Property="Background" Value="#FF767676" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Background" Property="Background" Value="#994C4A48" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
								<Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Background" Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
								<Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ui:Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
        <TextBlock
											Text="{Binding Order.NameOrder, StringFormat=Order: {0:N}, Mode=OneWay}"
											FontWeight="Black"
											Style="{DynamicResource SubheaderTextBlockStyle}"
											HorizontalAlignment="Left"
											Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
											TextWrapping="NoWrap" />
        <Grid Grid.Row="2" Grid.Column="1" Margin="0 5 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Margin="0 0 20 0">
                <TextBlock
				Text="{Binding Order.StatusOrder, StringFormat=Order: {0:N}, Mode=OneWay}"
				Grid.Column="0"
				Grid.Row="2"
				Margin="20 0 20 0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontFamily="Segoe UI"
                FontWeight="Black"
				Style="{DynamicResource BaseTextBlockStyle}"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="0 0 20 0">
                <TextBlock
				Text="{Binding Order.StatusEngraving, StringFormat=Engraving: {0:N}, Mode=OneWay}"
				Grid.Column="1"
				Grid.Row="2"
				Margin="20 0 20 0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontFamily="Segoe UI"
				Style="{DynamicResource BaseTextBlockStyle}"
				FontWeight="Black"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="0 0 20 0">
                <TextBlock
				Text="{Binding Order.StatusShipping, StringFormat=Shipping: {0:N}, Mode=OneWay}"
				Grid.Column="2"
				Grid.Row="2"
				Margin="20 0 20 0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Style="{DynamicResource BaseTextBlockStyle}"
				FontWeight="Black"/>
            </Button>
        </Grid>
		<ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" Grid.Row="3" Grid.Column="1">
            <TextBlock
                Text="{Binding Order.ShipByMax, StringFormat=Ship By: {0:F0}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                FontWeight="Black"/>
            <TextBlock
                Text="{Binding Order.DeliveryBy, StringFormat=Deliver By: {0:F0}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                FontWeight="Black"/>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Orientation="Vertical" Spacing="5" Grid.Column="1" Grid.Row="4">
			<TextBlock
					Text="Shipping Info:"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource SubtitleTextBlockStyle}"
					FontWeight="Black"/>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock
						Text="{Binding Order.Customers.ShippingAddress.FirstName}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Style="{DynamicResource BaseTextBlockStyle}"/>
                <TextBlock
						Text="{Binding Order.Customers.ShippingAddress.LastName}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Style="{DynamicResource BaseTextBlockStyle}"/>
            </ui:SimpleStackPanel>
			<ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock
                    Text="{Binding Order.Customers.ShippingAddress.address_1, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource BaseTextBlockStyle}"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock
                    Text="{Binding Order.Customers.ShippingAddress.City, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource BaseTextBlockStyle}"/>
                <TextBlock
                    Text="{Binding Order.Customers.ShippingAddress.State, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource BaseTextBlockStyle}"/>
                <TextBlock
                    Text="{Binding Order.Customers.ShippingAddress.Postcode, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource BaseTextBlockStyle}"/>
            </ui:SimpleStackPanel>


        </ui:SimpleStackPanel>
        <TextBlock
				Text="Products:"
				Grid.Column="1"
				Grid.Row="5"
				Margin="0 0 20 10"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Style="{DynamicResource SubtitleTextBlockStyle}"
				FontWeight="Black"/>
		<ui:ListView
					x:Name="SearchListView"
					AllowDrop="True"
					Grid.Column="1" Grid.Row="6" 
					MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
					MinWidth="550"
					BorderThickness="0"
					IsSelectionEnabled="False"
					ItemsSource="{Binding Products}"
					BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
					VirtualizingPanel.ScrollUnit="Pixel">
			<ui:ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,12,0,12" xf:Animations.Primary="{StaticResource FadeInAndSlideFromLeft}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="200" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image
									Source="{Binding UrlRenderImg, Mode=OneTime}"
									MaxHeight="150"
									xf:Animations.Primary="{StaticResource FadeInAndGrow}"
									Stretch="Uniform" />

						<StackPanel
									Margin="12,0,0,0"
									Grid.Column="1">
							<TextBlock
										Text="{Binding IdProducts, StringFormat=Product: {0:F0}, Mode=OneTime}"
										FontFamily="Segoe UI"
										FontWeight="Black"
										HorizontalAlignment="Left"
										Style="{DynamicResource TitleTextBlockStyle}"
										TextTrimming="CharacterEllipsis"
										Width="350"
										TextWrapping="NoWrap"
										Margin="0,0,0,5"/>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock
											Text="{Binding Name, Mode=OneTime}"
											FontFamily="Segoe UI"
											FontWeight="Black"
											HorizontalAlignment="Left"
											Style="{DynamicResource SubtitleTextBlockStyle}"
											TextTrimming="CharacterEllipsis"
											TextWrapping="NoWrap" />
                                <TextBlock
											Text="{Binding CrystalType.Size, Mode=OneTime}"
											FontFamily="Segoe UI"
											FontWeight="Black"
											HorizontalAlignment="Left"
											Style="{DynamicResource SubtitleTextBlockStyle}"
											TextTrimming="CharacterEllipsis"
											TextWrapping="NoWrap" />

                            </ui:SimpleStackPanel>
							<TextBlock
										Text="{Binding Quantity,StringFormat=Quantity: {0:F0}, Mode=OneTime}"
										FontFamily="Segoe UI"
										Style="{DynamicResource BaseTextBlockStyle}"
										HorizontalAlignment="Left"
										TextTrimming="CharacterEllipsis"
										Width="350"
										TextWrapping="NoWrap" />
							<TextBlock
										Text="{Binding CustomerEngraving,StringFormat=Text Engraving: {0:F0}, Mode=OneTime}"
										FontFamily="Segoe UI"
										HorizontalAlignment="Left"
										Style="{DynamicResource BaseTextBlockStyle}"
										TextTrimming="CharacterEllipsis"
										Width="350"
										TextWrapping="NoWrap" />
                            <TextBlock
										Text="{Binding Services.Name,StringFormat=Services: {0:N}, Mode=OneTime}"
										FontFamily="Segoe UI"
										Style="{DynamicResource BaseTextBlockStyle}"
										HorizontalAlignment="Left"
										TextTrimming="CharacterEllipsis"
										Width="350"
										TextWrapping="NoWrap"/>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
								<Button Cursor="Hand" IsEnabled="{Binding isVitroMarkEnabled}" Content="VitroMark" Opacity="0.9" Command="{Binding Path=OnVitroMark}" CommandParameter="{Binding product.filename_latest}" Margin="0 0 10 0" Style="{DynamicResource VitroMarkButtonStyle}" />
								<Button Cursor="Hand" Content="Redo" Command="{Binding Path=OnRedo}" CommandParameter="{Binding machine_assign_item_id}" Margin="0 0 10 0" Opacity="0.9" Style="{StaticResource RedoButtonStyle}"/>
								<Button Cursor="Hand" Content="Rework" Margin="0 0 10 0" Command="{Binding Path=OnRework}" CommandParameter="{Binding machine_assign_item_id}" Opacity="0.9" Style="{StaticResource ReworkButtonStyle}"/>
								<Button Cursor="Hand" Content="Cancel" Margin="0 0 10 0" Command="{Binding Path=OnCancelIssue}" CommandParameter="{Binding machine_assign_item_id}" Opacity="0.9" Style="{StaticResource CancelButtonStyle}"/>
								<Button Cursor="Hand" Content="Confirmation Page" Command="{Binding Path=OnCP}" CommandParameter="{Binding order.name}" Margin="0 0 10 0" Opacity="0.9"/>
								<Button Cursor="Hand" Content="Order Archive" Command="{Binding Path=OnOA}" CommandParameter="{Binding order.name}" Margin="0 0 10 0" Opacity="0.9"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ui:ListView.ItemTemplate>
		</ui:ListView>
		<TextBlock
				x:Name="NoItemsText"
				Visibility="Hidden"
				Text="Nothing To Display"
				FontWeight="Black"
				Grid.Column="1"
				Grid.Row="2"
				HorizontalAlignment="Center"
				Style="{DynamicResource TitleTextBlockStyle}"
				TextTrimming="CharacterEllipsis"/>
	</Grid>
</ui:Page>