ArtPix Dashboard/Views/ShippingDashboardView.xaml

<ui:Page
    x:Class="ArtPix_Dashboard.Views.ShippingDashboardView"
    x:Name="ShippingDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    Background="{DynamicResource SystemControlPageBackgroundMediumAltMediumBrush}"
    Title="Shipping Dashboard"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock
                    Grid.Row="1" Grid.Column="1"
					Text="Filter:"
                    Margin="0 0 0 10"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource SubtitleTextBlockStyle}"
					FontWeight="Black"/>
        <ui:SimpleStackPanel Name="FilterPanel" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0 0 0 10">
            <TextBox
                        x:Name="searchTextBox"
                        MinWidth="200"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        ui:ControlHelper.Header="Search Orders:"
                        ui:ControlHelper.PlaceholderText="Search by order name..."/>
            <Button Content="Search" VerticalAlignment="Bottom" Style="{DynamicResource AccentButtonStyle}" Margin="0 0 10 0"/>
            <ComboBox Name="StoreComboBox" VerticalAlignment="Center" Width="150" ui:ControlHelper.Header="Store:" ui:ControlHelper.PlaceholderText="Select Store" SelectedIndex="0">
                <ComboBoxItem Content="All Stores" Tag=""/>
                <ComboBoxItem Content="Amazon Store" Tag="Amazon"/>
                <ComboBoxItem Content="WordPress Store" Tag="WordPress"/>
                <ComboBoxItem Content="Offline Store" Tag="OfflineStore"/>
            </ComboBox>
            <ComboBox Name="OrderStatusComboBox" VerticalAlignment="Center" Width="150" ui:ControlHelper.Header="Order Status:" ui:ControlHelper.PlaceholderText="Select Order Status" SelectedIndex="2">
                <ComboBoxItem Content="Trash" Tag="trash"/>
                <ComboBoxItem Content="Pending Payment" Tag="pending_payment"/>
                <ComboBoxItem Content="Processing" Tag="processing"/>
                <ComboBoxItem Content="On Hold" Tag="on-hold"/>
                <ComboBoxItem Content="Pending" Tag="pending"/>
                <ComboBoxItem Content="Completed" Tag="completed"/>
                <ComboBoxItem Content="Cancelled" Tag="cancelled"/>
                <ComboBoxItem Content="Refunded" Tag="refunded"/>
                <ComboBoxItem Content="Failed" Tag="failed"/>
            </ComboBox>
            <ComboBox Name="EngravingStatusComboBox" SelectedIndex="0" VerticalAlignment="Center" Width="150" ui:ControlHelper.Header="Engraving Status:" ui:ControlHelper.PlaceholderText="Select Engraving Status">
                <ComboBoxItem Content="All Statuses" Tag=""/>
                <ComboBoxItem Content="Waiting To Confirm" Tag="waiting_to_confirm&amp;with_crystal_product_status[]=photoshop"/>
                <ComboBoxItem Content="Awaiting Model" Tag="3d_model_in_progress&amp;with_crystal_product_status[]=3d_model_pending&amp;with_crystal_product_status[]=3d_model_rework&amp;with_crystal_product_status[]=retoucher_in_progress&amp;with_crystal_product_status[]=retoucher_pending&amp;with_crystal_product_status[]=retoucher_rework"/>
                <ComboBoxItem Content="Ready To Engrave" Tag="ready_to_engrave&amp;with_crystal_product_status[]=engrave_redo"/>
                <ComboBoxItem Content="Processing" Tag="engrave_processing"/>
                <ComboBoxItem Content="Issue" Tag="engrave_issue&amp;with_crystal_product_status[]=retoucher_issue"/>
                <ComboBoxItem Content="Completed" Tag="engrave_done&amp;with_crystal_product_status[]=completed"/>
            </ComboBox>
            <ComboBox Name="ShippingStatusComboBox" VerticalAlignment="Center" Width="150" ui:ControlHelper.Header="Shipping Status:" ui:ControlHelper.PlaceholderText="Select Shipping Status" SelectedIndex="0">
                <ComboBoxItem Content="Awaiting" Tag="waiting"/>
                <ComboBoxItem Content="Processing" Tag="processing"/>
                <ComboBoxItem Content="Done" Tag="done"/>
            </ComboBox>
            <ComboBox Name="SortByComboBox" SelectedIndex="2" VerticalAlignment="Center" Width="150" ui:ControlHelper.Header="Sort By:" ui:ControlHelper.PlaceholderText="Select Sorting">
                <ComboBoxItem Content="Priority" Tag="priority"/>
                <ComboBoxItem Content="Estimated Processing Max Date" Tag="estimate_processing_max_date"/>
                <ComboBoxItem Content="Ship By Min" Tag="ship_by_min"/>
            </ComboBox>
            <ui:SimpleStackPanel Name="AdditionalControls" Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock Text="Additional Controls:" Margin="0 0 0 5"/>
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                    <ToggleButton x:Name="ToggleShipByToday" IsChecked="True" Content="Ship By Today" Cursor="Hand" VerticalAlignment="Bottom"/>
                    <ToggleButton x:Name="ToggleInTotes" Content="In Totes" Cursor="Hand" VerticalAlignment="Bottom"/>
                    <ToggleButton x:Name="ToggleNoPackage" Content="No Package" Cursor="Hand" VerticalAlignment="Bottom"/>
                    <Button Content="Reload List" Cursor="Hand" VerticalAlignment="Bottom" Command="{Binding Path=ReloadList}"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>
        
        <ui:ProgressRing Name="ProgressRing" Grid.Column="1" Grid.Row="4" Margin="10 0 0 0" Height="50" Width="50" IsActive="{Binding IsLoading}"/>

        <TextBlock
                    Grid.Row="3" Grid.Column="1"
                    Margin="0 0 0 10"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
                    Style="{DynamicResource SubtitleTextBlockStyle}"
					FontWeight="Black">
                <Run Text="{Binding ElementName=ShippingStatusComboBox, Path=Text}"/>
                <Run Text="{Binding Orders.Meta.Total, StringFormat=({0:F0}):}" />
        </TextBlock>

        <ui:ListView
					x:Name="ShippingItemsListView"
                    Grid.Row="4" Grid.Column="1"
                    ItemsSource="{Binding Orders.Data}"
                    IsSynchronizedWithCurrentItem="True"
                    Visibility="{Binding IsLoaded}" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Duration=600, Delay=400}"
					AllowDrop="True"
                    IsSelectionEnabled="False"
                    MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
					MinWidth="550"
					BorderThickness="1"
                    ItemTemplate="{StaticResource OrderItemDataTemplate}"
					BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                    VirtualizingPanel.ScrollUnit="Pixel">

        </ui:ListView>

        <ui:SimpleStackPanel Name="Pagination" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0 10 0 0">
                <ui:TitleBarButton
                    x:Name="BackButton"
                    Cursor="Hand"
                    Content="&#xE72B;"
                    ContentTemplate="{x:Null}" />
                <ui:ItemsRepeater
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Pages}">
                    <ui:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <ui:TitleBarButton
                                Cursor="Hand"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                IsActive="{Binding IsSelected, Mode=OneTime}"
                                Command="{Binding NavigateToSelectedPage}"
                                Click="ButtonBase_OnClick"
                                CommandParameter="{Binding PageNumber}"
                                Content="{Binding PageName, StringFormat={}{0:N}}" />
                        </DataTemplate>
                    </ui:ItemsRepeater.ItemTemplate>
                    <ui:ItemsRepeater.Layout>
                        <ui:StackLayout Orientation="Horizontal" />
                    </ui:ItemsRepeater.Layout>
                </ui:ItemsRepeater>
                <ui:TitleBarButton
                    x:Name="ForwardButton"
                    Cursor="Hand"
                    Content="&#xE72A;"
                    ContentTemplate="{x:Null}" />
            </ui:SimpleStackPanel>

    </Grid>
</ui:Page>
