ArtPix Dashboard/Views/ShippingDashboardView.xaml

<ui:Page
	x:Class="ArtPix_Dashboard.Views.ShippingDashboardView"
	x:Name="ShippingDashboardPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:xamlFlair="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
	xmlns:order="clr-namespace:ArtPix_Dashboard.Models.Order"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:gif="http://wpfanimatedgif.codeplex.com"
	xmlns:viewmodels="clr-namespace:ArtPix_Dashboard.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=viewmodels:ShippingDashboardViewModel}"
	KeepAlive="True"
	Background="Transparent"
    Focusable="True"
	Title="Shipping Dashboard">
    <Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<TextBlock
					Grid.Row="1" Grid.Column="1"
					Text="Filter:"
					Margin="0 0 0 4"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource SubtitleTextBlockStyle}"
					FontWeight="Black"/>


		<ui:SimpleStackPanel Name="FilterPanel" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0 0 0 12">
			<ui:AutoSuggestBox
						x:Name="SearchTextBox"
						MinWidth="200"
						Height="Auto"
						CornerRadius="4"
						HorizontalAlignment="Left"
						QuerySubmitted="SearchTextBoxOnQuerySubmitted"
                        ui:ControlHelper.Header="Search Orders:"
						ui:ControlHelper.PlaceholderText="Search by order name..."/>
			<Button IsTabStop="True" Height="32" Width="32" Cursor="Hand" Padding="8 2 8 2" VerticalAlignment="Bottom" Click="ButtonClearSearchOnClick" Style="{DynamicResource CustomButtonStyle}">
                <ui:FontIcon Glyph="&#xE894;" FontSize="10"/>
            </Button>
			<Button IsTabStop="True" Content="Search" VerticalAlignment="Bottom" Style="{DynamicResource SearchButtonStyle}" Cursor="Hand" Click="ButtonSearchOnClick" Margin="0 0 10 0"/>
			<ComboBox IsTabStop="True" Visibility="{Binding AppState.CombinedFilter.StoreComboBoxVisibility, Mode=OneWay}" Style="{StaticResource CustomComboBoxStyle}" IsEnabled="{Binding AppState.CombinedFilter.IsFilterGroupEnabled}" Cursor="Hand" Name="StoreComboBox" SelectedValuePath="Tag" VerticalAlignment="Center"  Width="150" ui:ControlHelper.Header="Store:" ui:ControlHelper.PlaceholderText="Select Store">
				<ComboBoxItem Content="All Stores" Tag=""/>
				<ComboBoxItem Content="Amazon Store" Tag="Amazon"/>
				<ComboBoxItem Content="WordPress Store" Tag="WordPress"/>
				<ComboBoxItem Content="Offline Store" Tag="OfflineStore"/>
			</ComboBox>
			<ComboBox IsTabStop="True" Name="OrderStatusComboBox" Visibility="Collapsed" IsEnabled="{Binding AppState.CombinedFilter.IsFilterGroupEnabled}" SelectedValuePath="Tag" VerticalAlignment="Center"  Width="150" ui:ControlHelper.Header="Order Status:" ui:ControlHelper.PlaceholderText="Select Order Status">
                <ComboBoxItem Content="All Statuses" Tag=""/>
				<ComboBoxItem Content="On Hold" Tag="on-hold"/>
				<ComboBoxItem Content="Processing" Tag="processing"/>
				<ComboBoxItem Content="Completed" Tag="completed"/>
			</ComboBox>
			<ComboBox IsTabStop="True" Style="{StaticResource CustomComboBoxStyle}" Visibility="Collapsed" IsEnabled="{Binding AppState.CombinedFilter.IsFilterGroupEnabled}" Cursor="Hand" Name="EngravingStatusComboBox" SelectedValuePath="Tag" VerticalAlignment="Center" Width="150" ui:ControlHelper.Header="Order Status:" ui:ControlHelper.PlaceholderText="Select Order Status">
				<ComboBoxItem Content="All Statuses" Tag=""/>
				<ComboBoxItem Content="Waiting To Confirm" Tag="waiting_to_confirm&amp;with_crystal_product_status[]=photoshop"/>
				<ComboBoxItem Content="Awaiting Model" Tag="3d_model_in_progress&amp;with_crystal_product_status[]=3d_model_pending&amp;with_crystal_product_status[]=3d_model_rework&amp;with_crystal_product_status[]=retoucher_in_progress&amp;with_crystal_product_status[]=retoucher_pending&amp;with_crystal_product_status[]=retoucher_rework"/>
				<ComboBoxItem Content="Ready To Engrave" Tag="ready_to_engrave&amp;with_crystal_product_status[]=engrave_redo"/>
				<ComboBoxItem Content="Processing" Tag="engrave_processing"/>
				<ComboBoxItem Content="Issue" Tag="engrave_issue&amp;with_crystal_product_status[]=retoucher_issue"/>
				<ComboBoxItem Content="Completed" Tag="engrave_done&amp;with_crystal_product_status[]=completed"/>
			</ComboBox>
			<ComboBox IsTabStop="True" Name="ShippingStatusComboBox" Cursor="Hand" Visibility="Collapsed" SelectedValuePath="Tag" VerticalAlignment="Center"  Width="150" ui:ControlHelper.Header="Shipping Status:" ui:ControlHelper.PlaceholderText="Select Shipping Status">
                <ComboBoxItem Content="All Statuses" Tag=""/>
                <ComboBoxItem Content="Awaiting Shipment" Tag="waiting"/>
                <ComboBoxItem Content="Processing" Tag="processing"/>
                <ComboBoxItem Content="Shipped" Tag="done"/>
            </ComboBox>
			<ComboBox IsTabStop="True" SelectedIndex="0" Name="MachineComboBox" Visibility="{Binding AppState.CombinedFilter.MachineComboBoxVisibility}" Cursor="Hand" Style="{StaticResource CustomComboBoxStyle}" SelectedValuePath="Tag" VerticalAlignment="Center"  Width="150" ui:ControlHelper.Header="Machine:" ui:ControlHelper.PlaceholderText="Select Engraving Machine">
				<ComboBoxItem Content="All Machines" Tag=""/>
				<ComboBoxItem Content="Machine 1" Tag="1"/>
				<ComboBoxItem Content="Machine 2" Tag="2"/>
				<ComboBoxItem Content="Machine 3" Tag="3"/>
				<ComboBoxItem Content="Machine 4" Tag="4"/>
				<ComboBoxItem Content="Machine 5" Tag="5"/>
				<ComboBoxItem Content="Machine 6" Tag="6"/>
				<ComboBoxItem Content="Machine 7" Tag="7"/>
				<ComboBoxItem Content="Machine 8" Tag="8"/>
				<ComboBoxItem Content="Machine 9" Tag="9"/>
				<ComboBoxItem Content="Machine 10" Tag="10"/>
				<ComboBoxItem Content="Machine 11" Tag="11"/>
				<ComboBoxItem Content="Machine 12" Tag="12"/>
				<ComboBoxItem Content="Machine 13" Tag="13"/>
				<ComboBoxItem Content="Machine 14" Tag="14"/>
				<ComboBoxItem Content="Machine 15" Tag="15"/>
				<ComboBoxItem Content="Machine 16" Tag="16"/>
				<ComboBoxItem Content="Machine 17" Tag="17"/>
				<ComboBoxItem Content="Machine 18" Tag="18"/>
				<ComboBoxItem Content="Machine 19" Tag="19"/>
				<ComboBoxItem Content="Machine 20" Tag="20"/>
				<ComboBoxItem Content="Machine 21" Tag="21"/>
				<ComboBoxItem Content="Machine 22" Tag="22"/>
				<ComboBoxItem Content="Machine 23" Tag="23"/>
				<ComboBoxItem Content="Machine 24" Tag="24"/>
				<ComboBoxItem Content="Machine 25" Tag="25"/>
				<ComboBoxItem Content="Machine 26" Tag="26"/>
				<ComboBoxItem Content="Machine 27" Tag="27"/>
				<ComboBoxItem Content="Machine 28" Tag="28"/>
				<ComboBoxItem Content="Machine 29" Tag="29"/>
				<ComboBoxItem Content="Machine 30" Tag="30"/>
				<ComboBoxItem Content="Machine 31" Tag="31"/>
				<ComboBoxItem Content="Machine 32" Tag="32"/>
				<ComboBoxItem Content="Machine 33" Tag="33"/>
				<ComboBoxItem Content="Machine 34" Tag="34"/>
			</ComboBox>
			<ComboBox IsTabStop="True" Style="{StaticResource CustomComboBoxStyle}" IsEnabled="{Binding AppState.CombinedFilter.IsFilterGroupEnabled}" Cursor="Hand" Name="SortByComboBox" SelectedValuePath="Tag" VerticalAlignment="Center"  Width="150" ui:ControlHelper.Header="Sort By:" ui:ControlHelper.PlaceholderText="Select Sorting">
				<ComboBoxItem Content="Priority" Tag="priority"/>
				<ComboBoxItem Content="Estimated Processing Max Date" Tag="estimate_processing_max_date"/>
				<ComboBoxItem Content="Ship By Min" Tag="ship_by_min"/>
			</ComboBox>

            <ui:SimpleStackPanel  Name="AdditionalControls" Orientation="Vertical" Margin="10 0 0 0">
				<TextBlock Text="Additional Controls:" Margin="0 0 0 5"/>
				<ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
					<ToggleButton IsTabStop="True" x:Name="ToggleShipByToday" IsEnabled="{Binding AppState.CombinedFilter.IsFilterGroupEnabled}" IsChecked="True"  Content="Ship By Today" Cursor="Hand" VerticalAlignment="Bottom" Style="{DynamicResource CustomToggleButtonStyle}"/>
					<ToggleButton IsTabStop="True" x:Name="ToggleNoCrystal" IsEnabled="{Binding AppState.CombinedFilter.IsFilterGroupEnabled}" Content="No Crystal"  Cursor="Hand" VerticalAlignment="Bottom" Style="{DynamicResource CustomToggleButtonStyle}"/>
					<ToggleButton IsTabStop="True" x:Name="ToggleInTotes" IsEnabled="{Binding AppState.CombinedFilter.IsFilterGroupEnabled}" Content="In Totes"  Cursor="Hand" VerticalAlignment="Bottom" Style="{DynamicResource CustomToggleButtonStyle}"/>
					<ToggleButton IsTabStop="True" x:Name="ToggleNoPackage" IsEnabled="{Binding AppState.CombinedFilter.IsFilterGroupEnabled}" Content="No Package"  Cursor="Hand" VerticalAlignment="Bottom" Style="{DynamicResource CustomToggleButtonStyle}"/>
					<Button IsTabStop="True" Height="32" Width="32" Cursor="Hand" Padding="8 2 8 2" VerticalAlignment="Bottom" Click="ButtonReloadOnClick" Style="{DynamicResource CustomButtonStyle}">
                        <ui:FontIcon Glyph="&#xE895;" FontSize="14"/>
                    </Button>
				</ui:SimpleStackPanel>
			</ui:SimpleStackPanel>

		</ui:SimpleStackPanel>


		<Image
			x:Name="ProgressRingImage"
			Grid.Column="1"
			Grid.Row="4"
			gif:ImageBehavior.RepeatBehavior="0x"
			gif:ImageBehavior.AnimatedSource="../Assets/Spinner2.gif" Width="70" Height="70"/>

		<TextBlock
			x:Name="NoResultsText"
			Text="No Results :)"
			Grid.Column="1"
			Grid.Row="4"
			Margin="0 0 0 0"
			Opacity="0"
			TextAlignment="Center"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Style="{DynamicResource TitleTextBlockStyle}"
			FontWeight="Black"/>

		<ui:SimpleStackPanel Grid.Row="3" Grid.Column="1" Margin="0 0 0 10" Orientation="Horizontal">
	        <TextBlock
		        HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Width="325"
                xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=DataContextChanged, Duration=800, Delay=1000}"
				Style="{DynamicResource SubtitleTextBlockStyle}"
				FontWeight="Black">
				<Run Text="{Binding AppState.CombinedFilter.SelectedFilterGroup}"/>
				<Run Text="{Binding Orders.Meta.Total, StringFormat=({0:F0}):}" />
			</TextBlock>
			<ui:SimpleStackPanel Width="445" Orientation="Horizontal">
				<TextBlock
					x:Name="ActionsText"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Margin="0 0 4 0"
					xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=DataContextChanged, Duration=800, Delay=1000}"
					Style="{DynamicResource SubtitleTextBlockStyle}"
					FontWeight="Black"
					Text="Actions: "/>
				<Button
					Cursor="Hand"
					Content="Create DHL Manifest"
					FontSize="10"
					Margin="0 4 8 0"
					Padding="8 2 8 4"
					xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=DataContextChanged, Duration=800, Delay=1100}"
					Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnCreateDHLManifest}"
					CommandParameter="{Binding }"
					Opacity="0.9"
					Style="{StaticResource ManualCompleteButtonStyle}"/>

				<Button
					Cursor="Hand"
					Content="Assign Jobs"
					FontSize="10"
					Margin="0 4 8 0"
					Padding="8 2 8 4"
					Visibility="{Binding AppState.CombinedFilter.UnAssignJobsFromMachineButtonVisibility}"
					xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=DataContextChanged, Duration=800, Delay=1100}"
					Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnAssignJobs}"
					Opacity="0.9"
					Style="{StaticResource ManualCompleteButtonStyle}"/>
				
				<Button
					Cursor="Hand"
					Content="Unassign All Jobs"
					FontSize="10"
					Margin="0 4 8 0"
					Padding="8 2 8 4"
					Visibility="{Binding AppState.CombinedFilter.UnAssignJobsFromMachineButtonVisibility}"
					xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=DataContextChanged, Duration=800, Delay=1100}"
					Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnUnassignAllJobs}"
					CommandParameter="{Binding AppState.CombinedFilter.machine}"
					Opacity="0.9"
					Style="{StaticResource UnassignButtonStyle}"/>

			</ui:SimpleStackPanel>
			<TextBlock
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="40 0 4 0"
				Visibility="{Binding AppState.CombinedFilter.PcPowerButtonsVisibility}"
				xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=DataContextChanged, Duration=800, Delay=1000}"
				Style="{DynamicResource SubtitleTextBlockStyle}"
				FontWeight="Black"
				Text="Machine Control: "/>

				<Button
					Cursor="Hand"
					Content="Turn PC On"
					FontSize="10"
					Margin="0 4 8 0"
					Padding="8 2 8 4"
					Visibility="{Binding AppState.CombinedFilter.PcPowerButtonsVisibility}"
					xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=DataContextChanged, Duration=800, Delay=1100}"
					Click="PowerMachineButton"
					Tag="PowerOn"
					Opacity="0.9"
					Style="{StaticResource ManualCompleteButtonStyle}"/>
				<Button
					Cursor="Hand"
					Content="Turn PC Off"
					FontSize="10"
					Margin="0 4 8 0"
					Padding="8 2 8 4"
					Visibility="{Binding AppState.CombinedFilter.PcPowerButtonsVisibility}"
					xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=DataContextChanged, Duration=800, Delay=1100}"
					Click="PowerMachineButton"
					Tag="PowerOff"
					Opacity="0.9"
					Style="{StaticResource UnassignButtonStyle}"/>
		</ui:SimpleStackPanel>

		<Border Grid.Row="4" Grid.Column="1" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" CornerRadius="8">
			<ui:ListView
						x:Name="ShippingItemsListView"
						ItemsSource="{Binding Orders.Data}"
						IsSelectionEnabled="False"
						IsTabStop="True"
						MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
						MinWidth="550"
						ScrollViewer.CanContentScroll="False"
						VirtualizingPanel.ScrollUnit="Pixel"
						Style="{DynamicResource CustomListViewStyle}">
				<ui:ListView.ItemTemplate>
					<DataTemplate DataType="order:Datum">
						<Grid>
							<Image
								x:Name="OrderProgressRingImage"
								Tag="{Binding NameOrder}"
								Opacity="0"
								gif:ImageBehavior.RepeatBehavior="0x"
								gif:ImageBehavior.AnimatedSource="../Assets/Spinner2.gif" Width="70" Height="70"/>
							<Expander
									x:Name="expander"
									Cursor="Hand"
									ExpandDirection="Up"
									Loaded="Expander_OnLoaded"
									IsExpanded="{Binding IsExpanded}"
									xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Duration=800}"
									Expanded="Expander_OnExpanded"
									IsEnabled="{Binding IsExpanderEnabled}"
									Collapsed="Expander_OnCollapsed"
									Margin="10 0 0 0"
									Tag="{Binding NameOrder}"
									Style="{DynamicResource CustomExpanderStyle}"
									VerticalAlignment="Top">
								<Expander.Resources>
										<Storyboard x:Key="sbCollapse">
											<DoubleAnimation Storyboard.TargetName="ProductsGrid"
															 From="1" 
															 To="0" 
															 Duration="0:0:0.4"
															 DesiredFrameRate="60"
															 BeginTime="0:0:0"
															 Storyboard.TargetProperty="Opacity"/>
											<DoubleAnimation Storyboard.TargetName="expander"
															 From="1" 
															 To="0" 
															 Duration="0:0:1.5" 
															 DesiredFrameRate="60"
															 BeginTime="0:0:4"
															 Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)"/>
										</Storyboard>
										<Storyboard x:Key="sbExpand">

										<DoubleAnimation Storyboard.TargetName="ProductsGrid"
														 From="0" 
														 To="1" 
														 Duration="0:0:0.4"
														 DesiredFrameRate="60"
														 Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</Expander.Resources>

								<Expander.Header>
									<ui:SimpleStackPanel
										Orientation="Horizontal"
										Margin="40 10 0 10"
										Spacing="10"
										HorizontalAlignment="Stretch"
										MinWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}">
										<Image 
											x:Name="OrderImage"
											Source="{Binding OrderImage}"
											Width="120" Height="120" VerticalAlignment="Center" Stretch="Uniform" xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=300}" />
										<ui:SimpleStackPanel
													Orientation="Vertical"
													VerticalAlignment="Center"
													Spacing="2"
													xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=400}"
													Margin="5 0 0 5">
											<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center">
												<TextBlock
														Text="{Binding NameOrder, Mode=OneTime, StringFormat=Order: {0:N}}"
														FontWeight="Black"
														Style="{DynamicResource SubheaderTextBlockStyle}"
														HorizontalAlignment="Left"
														FontSize="28"
														VerticalAlignment="Center"
														Margin="0 0 10 0">
													<TextBlock.InputBindings>
														<MouseBinding Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.CopyToClipboard}" CommandParameter="{Binding NameOrder}"  MouseAction="LeftClick" />
													</TextBlock.InputBindings>
													<ToolTipService.ToolTip>
														<ToolTip
														Content="Click To Copy Order Name!"
														Placement="MousePoint"
														HorizontalOffset="20"
														VerticalOffset="30"/>
													</ToolTipService.ToolTip>
												</TextBlock>
                                           
                                   
												<Button Background="SteelBlue" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9" Visibility="{Binding IssueResolved}" Margin="0 0 10 0">
													<TextBlock
															Text="Issue Resolved"
															FontSize="10"
															Style="{DynamicResource BaseTextBlockStyle}"/>
												</Button>
							
												<ItemsControl Name="ToteItemsControl"  ItemsSource="{Binding ShippingTotes}" Margin="0 0 0 0">
													<ItemsControl.ItemsPanel>
														<ItemsPanelTemplate>
															<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" />
														</ItemsPanelTemplate>
													</ItemsControl.ItemsPanel>
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<ui:SimpleStackPanel Orientation="Horizontal">
																<Button  Style="{DynamicResource ToteButtonStyle}" Height="auto" Opacity="0.9"  Margin="0 0 10 0">
																	<TextBlock
																			Text="{Binding Name}"
																			FontSize="10"
																			Style="{DynamicResource BaseTextBlockStyle}"/>
																</Button>
																<Button Style="{DynamicResource SlotButtonStyle}" Visibility="{Binding SlotButtonVisibility}" Height="auto" Opacity="0.9" Margin="0 0 10 0">
																	<TextBlock
																			Text="{Binding ShippingSlot.Alias}"
																			FontSize="10"
																			Style="{DynamicResource BaseTextBlockStyle}"/>
																</Button>
															</ui:SimpleStackPanel>

														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
												<Button Background="{Binding UpdatedAtAgeColor, Mode=OneWay}" Visibility="{Binding ProductStatusVisibility}" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9" Margin="0 0 10 0">
													<TextBlock
															Text="{Binding UpdatedAtAge, Mode=OneWay, StringFormat=Updated: {0:0}}"
															FontSize="10"
															Style="{DynamicResource BaseTextBlockStyle}"/>
												</Button>
												<Button Background="{Binding UpdatedAtAgeColor}" Visibility="{Binding EngravedAgeVisibility}" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9" Margin="0 5 10 0">
													<TextBlock
														Text="{Binding UpdatedAtAge, StringFormat=Engraved: {0:0} ago}"
														FontSize="10"
														Style="{DynamicResource BaseTextBlockStyle}"/>
												</Button>
												<Button Background="DarkRed" Visibility="{Binding IsLateShipment}" Style="{DynamicResource LateShipmentButtonStyle}" Height="auto" Opacity="0.9" Margin="0 0 10 0">
													<TextBlock
															Text="Late Shipment!"
															FontSize="10"
															Style="{DynamicResource BaseTextBlockStyle}"/>
												</Button>
											</ui:SimpleStackPanel>
											<ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" Margin="0 0 0 0">
												<Button Background="{Binding StatusOrderColor}" Height="auto" Style="{DynamicResource InactiveButtonStyle}"  Opacity="0.9">
													<TextBlock
														Text="{Binding Status,  Mode=OneWay}"
														Margin="10 0 10 0"
														HorizontalAlignment="Left"
														VerticalAlignment="Center"
														FontSize="10"
														Style="{DynamicResource BaseTextBlockStyle}"/>
												</Button>
											</ui:SimpleStackPanel>
											<ui:SimpleStackPanel Orientation="Horizontal" >
												<TextBlock
													Text="{Binding ShippingType, Mode=OneTime}"
													Foreground="{Binding ShippingTypeColor}"
													HorizontalAlignment="Left"
													Style="{DynamicResource BaseTextBlockStyle}"
													TextTrimming="CharacterEllipsis"
													TextWrapping="NoWrap"/>
											</ui:SimpleStackPanel>
											<ui:SimpleStackPanel Orientation="Vertical"  >
												<TextBlock
														Text="{Binding Path=EstimateProcessingMaxDate, Mode=OneTime, StringFormat=Ship By: {0:0}}"
														Style="{DynamicResource BaseTextBlockStyle}"
														Foreground="LightGray"
														HorizontalAlignment="Left" VerticalAlignment="Center" />
											</ui:SimpleStackPanel>
										</ui:SimpleStackPanel>
									</ui:SimpleStackPanel>
								</Expander.Header>

								<Grid x:Name="ProductsGrid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
										<ui:SimpleStackPanel
											Grid.Row="0"
											Grid.Column="0"
											xamlFlair:Animations.PrimaryBinding="{Binding IsExpanded}"
											xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=400}"
											Orientation="Vertical"
											Margin="50 0 50 50">
										<TextBlock
												Margin="20 0 0 10"
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												Style="{DynamicResource SubtitleTextBlockStyle}"
												xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Duration=600, Delay=300}"
												FontWeight="Black">
											<Run Text="Products"/>
											<Run Text="{Binding Path=TotalProducts, StringFormat=({0:F0}):}" />
										</TextBlock>


										<ui:ListView
											x:Name="ProductsListView"
											ItemsSource="{Binding Products}"
											IsSelectionEnabled="False"
											BorderThickness="1"
											MaxHeight="520"
											CornerRadius="8"
											ScrollViewer.CanContentScroll="False"
											
											BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
											VirtualizingPanel.ScrollUnit="Pixel">
											<ui:ListView.ItemTemplate>
												<DataTemplate DataType="order:Product">
														<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" Margin="0 10 0 0">
															<Button
																Style="{StaticResource InactiveButtonStyle}"
																Width="175"
																Height="auto"
																Background="Transparent"
																CommandParameter="{Binding}"
																Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnImageClick}">
																<Image
																	  VerticalAlignment="Center"
																	  HorizontalAlignment="Center"
																	  xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=600}"
																	  Source="{Binding ProductImage}"
																	  Width="{Binding ProductImageSize}"
																	  Height="{Binding ProductImageSize}"
																	  Stretch="Uniform"/>
															</Button>
															<ui:SimpleStackPanel VerticalAlignment="Center" Orientation="Vertical" Spacing="5" Margin="0,0,0,0"
																				 xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=400}">
																<ui:SimpleStackPanel Orientation="Horizontal">
																	<TextBlock
																		Text="{Binding CrystalType.Is3d, Mode=OneTime}"
																		FontWeight="Black"
																		Visibility="{Binding ProductStatusVisibility}"
																		Style="{DynamicResource TitleTextBlockStyle}"
																		HorizontalAlignment="Left"
																		Margin="0,0,5,0" />
																	<TextBlock
																		Text="{Binding CrystalType.Type, Mode=OneTime}"
																		FontWeight="Black"
																		Style="{DynamicResource TitleTextBlockStyle}"
																		HorizontalAlignment="Left"
																		Margin="0,0,5,0" />
																	<TextBlock
																		Text="{Binding CrystalType.Form, Mode=OneTime}"
																		FontWeight="Black"
																		Style="{DynamicResource TitleTextBlockStyle}"
																		HorizontalAlignment="Left"
																		Margin="0,0,5,0" />
																	<TextBlock
																		Text="{Binding CrystalType.Size, Mode=OneTime}"
																		FontWeight="Black"
																		Style="{DynamicResource TitleTextBlockStyle}"
																		HorizontalAlignment="Left"
																		Margin="0,0,10,0" />
																	<Button Background="{Binding UpdatedAtAgeColor}" Visibility="{Binding ProductStatusVisibility}" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9" Margin="0 5 10 0">
																		<TextBlock
																		Text="{Binding UpdatedAtAge, StringFormat=Updated: {0:0}}"
																		FontSize="10"
																		Style="{DynamicResource BaseTextBlockStyle}"/>
																	</Button>
																	<Button Background="{Binding UpdatedAtAgeColor}" Visibility="{Binding EngravedAgeVisibility}" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9" Margin="0 5 10 0">
																		<TextBlock
																			Text="{Binding UpdatedAtAge, StringFormat=Engraved: {0:0} ago}"
																			FontSize="10"
																			Style="{DynamicResource BaseTextBlockStyle}"/>
																	</Button>
															</ui:SimpleStackPanel>
																<ui:SimpleStackPanel Orientation="Vertical" Margin="0 0 0 10" Spacing="2" VerticalAlignment="Center" Visibility="{Binding ProductStatusVisibility}">
																	<ui:SimpleStackPanel Orientation="Horizontal" Spacing="8" Margin="0 0 0 5" VerticalAlignment="Center">
																		<Button Background="{Binding StatusColor}" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9">
																			<TextBlock
																				Text="{Binding Status, Mode=OneWay}"
																				Margin="10 0 10 0"
																				FontSize="10"
																				Style="{DynamicResource BaseTextBlockStyle}"/>
																		</Button>
																		<Button Style="{DynamicResource MachineButtonStyle}" Visibility="{Binding MachineButtonVisibility}" Height="auto" Opacity="0.9" >
																			<TextBlock
																				Text="{Binding MachineId, StringFormat=Machine: {0:N}}"
																				FontSize="10"
																				Margin="0"
																				Style="{DynamicResource BaseTextBlockStyle}"/>
																		</Button>

																	</ui:SimpleStackPanel>

																	<ui:SimpleStackPanel Orientation="Horizontal" >
																		<TextBlock
																			Text="{Binding IdProducts, StringFormat=Product ID: {0:F0}}"
																			HorizontalAlignment="Left"
																			Foreground="LightGray"
																			Style="{DynamicResource BaseTextBlockStyle}"
																			TextTrimming="CharacterEllipsis"
																			TextWrapping="NoWrap"
																			Margin="0 0 10 0"/>
																		<TextBlock
																			Text="{Binding MachineAssignItemId, StringFormat=Copy ID: {0:F0}}"
																			HorizontalAlignment="Left"
																			Foreground="LightGray"
																			Style="{DynamicResource BaseTextBlockStyle}"
																			TextTrimming="CharacterEllipsis"
																			TextWrapping="NoWrap"/>

																	</ui:SimpleStackPanel>
																	<ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
																		<TextBlock
																			Text="Employee:"
																			HorizontalAlignment="Left"
																			VerticalAlignment="Center"
																			Foreground="LightGray"
																			Visibility="{Binding ProductionIssueButtonsVisibility}"
																			Style="{DynamicResource BaseTextBlockStyle}"/>
																		<TextBlock
																			Text="{Binding Employee}"
																			HorizontalAlignment="Left"
																			VerticalAlignment="Center"
																			Visibility="{Binding ProductionIssueButtonsVisibility}"
																			Style="{DynamicResource BaseTextBlockStyle}"
																			Foreground="LightGray"/>
																	</ui:SimpleStackPanel>
                                                                
																	<ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
																		<TextBlock
																			Text="Text Engraving:"
																			HorizontalAlignment="Left"
																			VerticalAlignment="Center"
																			Foreground="LightGray"
																			Visibility="{Binding CustomerEngravingVisibility}"
																			Style="{DynamicResource BaseTextBlockStyle}"/>
																	<TextBlock
																				Text="{Binding CustomerEngraving}"
																				HorizontalAlignment="Left"
																				VerticalAlignment="Center"
																				Visibility="{Binding CustomerEngravingVisibility}"
																				Style="{DynamicResource BaseTextBlockStyle}"
																				Foreground="#bf6900 "/>
																	</ui:SimpleStackPanel>
																	<ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
																		<TextBlock
																			Text="Filename:"
																			HorizontalAlignment="Left"
																			VerticalAlignment="Center"
																			Foreground="LightGray"
																			Visibility="{Binding ProductionIssueButtonsVisibility, Mode=OneWay}"
																			Style="{DynamicResource BaseTextBlockStyle}"/>
																		<TextBlock
																			Text="{Binding Retouch.Filename}"
																			HorizontalAlignment="Left"
																			VerticalAlignment="Center"
																			Visibility="{Binding ProductionIssueButtonsVisibility, Mode=OneWay}"
																			Style="{DynamicResource BaseTextBlockStyle}"
																			Foreground="LightGray"/>
																	</ui:SimpleStackPanel>
																	<ui:SimpleStackPanel Orientation="Horizontal" Margin="0 5 0 0" Spacing="8">
																		<Button 
																			Cursor="Hand"
																			Visibility="{Binding VitroMarkButtonVisibility, Mode=OneWay}"
																			IsEnabled="{Binding ElementName=ShippingDashboardPage, Path=DataContext.AppState.IsVitroMarkRunning}"
																			Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnVitromark}"
																			CommandParameter="{Binding Retouch.Filename}"
																			Content="VitroMark"
																			Opacity="0.9"
																			Style="{StaticResource VitroMarkButtonStyle}" />
																		<Button
																			Cursor="Hand"
																			Content="Assign Machine"
																			Visibility="{Binding AssignMachineButtonVisibility, Mode=OneWay}"
																			Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnAssignMachine}"
																			CommandParameter="{Binding }"
																			Opacity="0.9"
																			Style="{StaticResource RedoButtonStyle}"/>
																		<Button
																			Cursor="Hand"
																			Content="Unassign"
																			Visibility="{Binding UnAssignMachineButtonVisibility, Mode=OneWay}"
																			Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnUnassignMachine}"
																			CommandParameter="{Binding }"
																			Opacity="0.9"
																			Style="{StaticResource UnassignButtonStyle}"/>
                                                                    
																		<Button
																			Cursor="Hand"
																			Content="Add Issue"
																			Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnAddIssue}"
																			CommandParameter="{Binding }"
																			Visibility="{Binding CrystalIssueButtonVisibility, Mode=OneWay}"
																			Opacity="0.9"
																			Style="{StaticResource AddCrystalIssueButtonStyle}"/>
																		<Button
																			Cursor="Hand"
																			Content="Re-Engrave"
																			Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnRedo}"
																			CommandParameter="{Binding }"
																			Opacity="0.9"
																			Visibility="{Binding ProductionIssueButtonsVisibility, Mode=OneWay}"
																			Style="{StaticResource RedoButtonStyle}"/>
																		<Button
																			Cursor="Hand"
																			Content="Rework" 
																			Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnRework}"
																			CommandParameter="{Binding }"
																			Opacity="0.9"
																			Visibility="{Binding ProductionIssueButtonsVisibility, Mode=OneWay}"
																			Style="{StaticResource ReworkButtonStyle}"/>
																		<Button
																			Cursor="Hand"
																			Content="Re-Engrave"
																			Visibility="{Binding ReEngraveButtonVisibility, Mode=OneWay}"
																			Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnReEngrave}"
																			CommandParameter="{Binding }"
																			Opacity="0.9"
																			Style="{StaticResource ReworkButtonStyle}"/>
																		<Button
																			Cursor="Hand"
																			Content="Manual Complete"
																			Visibility="{Binding ManualCompleteButtonVisibility, Mode=OneWay}"
																			Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnManualComplete}"
																			CommandParameter="{Binding}"
																			Opacity="0.9"
																			Style="{StaticResource ManualCompleteButtonStyle}"/>
																		<Button
																			Cursor="Hand"
																			Content="Print QR"
																			Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnPrintQR}"
																			CommandParameter="{Binding }"
																			Style="{StaticResource CustomButtonStyle}"
																			Opacity="0.9"/>
																		<Button
																			Cursor="Hand"
																			Content="Product History"
																			Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnProductHistory}"
																			CommandParameter="{Binding IdProducts}"
																			Style="{StaticResource CustomButtonStyle}"
																			Opacity="0.9" />
																	</ui:SimpleStackPanel>
																</ui:SimpleStackPanel>
															</ui:SimpleStackPanel>
														</ui:SimpleStackPanel>
												</DataTemplate>
											</ui:ListView.ItemTemplate>
										</ui:ListView>


									</ui:SimpleStackPanel>

									<ui:SimpleStackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" >
										<ui:SimpleStackPanel Orientation="Vertical">
											<ui:SimpleStackPanel Orientation="Horizontal">
												<ui:SimpleStackPanel  Orientation="Vertical"
																	  xamlFlair:Animations.PrimaryBinding="{Binding IsExpanded}"
																	  xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=400}" VerticalAlignment="Top">
													<ui:SimpleStackPanel Orientation="Vertical" Visibility="{Binding ShippingAddressVisibility}">
														<TextBlock
															Margin="20 0 0 10"
															HorizontalAlignment="Left"
															VerticalAlignment="Top"
															Text="Shipping Address:"
															Style="{DynamicResource SubtitleTextBlockStyle}"
															FontWeight="Black"/>
														<ui:SimpleStackPanel Orientation="Horizontal">
															<Button Background="DarkGreen" Margin="20 0 0 10" Style="{DynamicResource InactiveButtonStyle}" Height="auto"  Opacity="0.9">
																<TextBlock
																	Text="Address Verified"
																	Margin="0 0 0 0"
																	FontSize="10"
																	Style="{DynamicResource BaseTextBlockStyle}"/>
															</Button>
															<Button Margin="5 0 0 10" Click="EditAddressButtonClick" Height="auto" Padding="8 2 8 4" Opacity="0.9" Style="{StaticResource CustomButtonStyle}">
																<TextBlock
																	Text="Edit"
																	FontSize="10"
																	Style="{DynamicResource BaseTextBlockStyle}"/>
															</Button>
														</ui:SimpleStackPanel>

														<TextBlock
															Margin="20 0 0 5"
															HorizontalAlignment="Left"
															VerticalAlignment="Top"
															Foreground="LightGray"
															Style="{DynamicResource BaseTextBlockStyle}">
															<Run Text="{Binding customers.ShippingAddress.FirstName}" />
															<Run Text="{Binding customers.ShippingAddress.LastName}" />
														</TextBlock>
														<TextBlock
															Margin="20 0 0 5"
															HorizontalAlignment="Left"
															VerticalAlignment="Top"
															Foreground="LightGray"
															Text="{Binding Path=customers.ShippingAddress.address_1}"
															Style="{DynamicResource BaseTextBlockStyle}"/>
														<TextBlock
															Margin="20 0 0 5"
															HorizontalAlignment="Left"
															VerticalAlignment="Top"
															Foreground="LightGray"
															Visibility="{Binding ShippingAddress2Visibility}"
															Text="{Binding Path=customers.ShippingAddress.address_2}"
															Style="{DynamicResource BaseTextBlockStyle}"/>
														<TextBlock
															Margin="20 0 0 5"
															HorizontalAlignment="Left"
															VerticalAlignment="Top"
															Foreground="LightGray"
															Style="{DynamicResource BaseTextBlockStyle}">
															<Run Text="{Binding customers.ShippingAddress.City}" />
															<Run Text="{Binding customers.ShippingAddress.State}" />
															<Run Text="{Binding customers.ShippingAddress.Postcode}" />
														</TextBlock>
													</ui:SimpleStackPanel>

												</ui:SimpleStackPanel>
												<ui:SimpleStackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20 0 0 0"
																	 Visibility="{Binding ShippingPanelVisibility}"
																	 xamlFlair:Animations.PrimaryBinding="{Binding IsExpanded}"
																	 xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=500}">
													<TextBlock
														Margin="20 0 0 10"
														HorizontalAlignment="Left"
														VerticalAlignment="Top"
														Text="Package Information:"
														Style="{DynamicResource SubtitleTextBlockStyle}"
														FontWeight="Black"/>
													<ui:SimpleStackPanel Orientation="Horizontal">
														<Button Background="{Binding ShippingOrderInfo.ShippingPackage.VersionStatusColor}" Margin="20 0 0 10" Height="auto" Padding="8 2 8 4" Style="{DynamicResource InactiveButtonStyle}"  Opacity="0.9">
															<TextBlock
																Text="{Binding ShippingOrderInfo.ShippingPackage.VersionStatus}"
																FontSize="10"
																Style="{DynamicResource BaseTextBlockStyle}"/>
														</Button>
														<Button Margin="5 0 0 10" Height="auto" Padding="8 2 8 4" Opacity="0.9" Style="{StaticResource CustomButtonStyle}">
															<TextBlock
																Text="Edit"
																FontSize="10"
																Style="{DynamicResource BaseTextBlockStyle}"/>
														</Button>
													</ui:SimpleStackPanel>

													<ui:SimpleStackPanel Orientation="Vertical" Visibility="{Binding ShippingOrderInfo.ShippingPackage.ShippingPackageInformationVisibility}">
														<TextBlock
														Margin="20 0 0 5"
														HorizontalAlignment="Left"
														VerticalAlignment="Top"
														MaxWidth="400"
														Foreground="LightGray"
														Text="{Binding ShippingOrderInfo.ShippingPackage.Box.Name, StringFormat=Box: {0:N}}"
														Style="{DynamicResource BaseTextBlockStyle}"/>
														<TextBlock
														Margin="20 0 0 5"
														HorizontalAlignment="Left"
														VerticalAlignment="Top"
														MaxWidth="400"
														Foreground="LightGray"
														Style="{DynamicResource BaseTextBlockStyle}">
														<Run Text="{Binding ShippingOrderInfo.ShippingPackage.WrappingPaper.Type, StringFormat=Wrapping Paper: {0:N}}"/>
														<Run Text="{Binding ShippingOrderInfo.ShippingPackage.WrappingPaperLength}"/>
														<Run Text="{Binding ShippingOrderInfo.ShippingPackage.WrappingPaperCount, StringFormat=X{0:0 }}"/>
														</TextBlock>
														<TextBlock
														Margin="20 0 0 5"
														HorizontalAlignment="Left"
														VerticalAlignment="Top"
														MaxWidth="400"
														Foreground="LightGray"
														Text="{Binding ShippingOrderInfo.ShippingPackage.Box.Cost, StringFormat=Cost: ${0:N}}"
														Style="{DynamicResource BaseTextBlockStyle}"/>
													</ui:SimpleStackPanel>
												</ui:SimpleStackPanel>
											</ui:SimpleStackPanel>
											<ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Left"
																 xamlFlair:Animations.PrimaryBinding="{Binding IsExpanded}"
																 xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=500}" VerticalAlignment="Top">
												<ui:SimpleStackPanel Orientation="Vertical" Visibility="{Binding CustomerNoteVisibility}">
													<TextBlock
															Margin="20 0 0 5"
															HorizontalAlignment="Left"
															VerticalAlignment="Top"
															Text="Customer Note:"
															Style="{DynamicResource SubtitleTextBlockStyle}"
															FontWeight="Black"/>
													<TextBlock
															Margin="20 0 0 0"
															HorizontalAlignment="Left"
															VerticalAlignment="Top"
															MaxWidth="400"
															Foreground="DarkOrange"
															Text="{Binding CustomerNote}"
															Style="{DynamicResource BaseTextBlockStyle}"/>
												</ui:SimpleStackPanel>
												<TextBlock
													Margin="20 10 0 10"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													Text="Additional Controls:"
													Style="{DynamicResource SubtitleTextBlockStyle}"
													FontWeight="Black"/>
												<ui:SimpleStackPanel Orientation="Horizontal" Margin="20 0 0 0">
													<Button Cursor="Hand" Content="Confirmation Page" Style="{StaticResource CustomButtonStyle}" Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnCP}" CommandParameter="{Binding NameOrder}" Margin="0 0 10 0"/>
													<Button Cursor="Hand" Content="Order Archive" Style="{StaticResource CustomButtonStyle}" Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnOA}" CommandParameter="{Binding NameOrder}" Margin="0 0 10 0"/>
												</ui:SimpleStackPanel>

											</ui:SimpleStackPanel>
										</ui:SimpleStackPanel>

										<ui:SimpleStackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20 0 0 0"
															 Visibility="{Binding ShippingPanelVisibility}"
															 xamlFlair:Animations.PrimaryBinding="{Binding IsExpanded}"
															 xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=600}">
											<TextBlock
												Margin="20 0 0 10"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												Text="Shipping Information:"
												Style="{DynamicResource SubtitleTextBlockStyle}"
												FontWeight="Black"/>
											<ui:SimpleStackPanel Orientation="Horizontal">
												<Button Background="{Binding IsShippingServiceFoundColor}" Margin="20 0 0 10" Style="{DynamicResource InactiveButtonStyle}"  Height="auto" Opacity="0.9">
													<TextBlock
														Text="{Binding IsShippingServiceFound}"
														FontSize="10"
														Style="{DynamicResource BaseTextBlockStyle}"/>
												</Button>
												<Button Margin="5 0 0 10" Padding="8 2 8 4" Style="{StaticResource CustomButtonStyle}" Visibility="{Binding FindBestServiceButtonVisibility}" Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnFindBestService}" CommandParameter="{Binding IdOrders}" Height="auto" Opacity="0.9">
													<TextBlock
														Text="Find Best Service"
														FontSize="10"
														Style="{DynamicResource BaseTextBlockStyle}"/>
												</Button>
												<ui:ProgressRing Foreground="SteelBlue" IsActive="{Binding IsShippingInformationLoading}" Margin="20 0 0 10"/>
											</ui:SimpleStackPanel>

											<ui:SimpleStackPanel Orientation="Vertical" Visibility="{Binding ShippingInformationPanelVisibility}">
												<TextBlock
													Margin="20 0 0 10"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													MaxWidth="400"
													Foreground="LightGray"
													Style="{DynamicResource BaseTextBlockStyle}">
													<Run Text="{Binding ShippingOrderInfo.PickupAt, StringFormat=Pickup At: {0:N}}"/>
												</TextBlock>
												<TextBlock
													Margin="20 0 0 10"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													MaxWidth="400"
													Foreground="LightGray"
													Style="{DynamicResource BaseTextBlockStyle}">
													<Run Text="{Binding ShippingOrderInfo.DeliveryAt, StringFormat=Delivery At: {0:N}}"/>
												</TextBlock>
												<TextBlock
													Margin="20 0 0 10"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													MaxWidth="400"
													Foreground="LightGray"
													Style="{DynamicResource BaseTextBlockStyle}">
													<Run Text="{Binding ShippingOrderInfo.Provider, StringFormat=Service: {0:N}}"/>
													<Run Text="{Binding ShippingOrderInfo.Service}"/>
												</TextBlock>
												<TextBlock
													Margin="20 0 0 10"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													MaxWidth="400"
													Foreground="LightGray"
													Visibility="{Binding TrackingNumberTextBlockVisibility}"
													Text="{Binding ShippingOrderInfo.TrackingNumber, StringFormat=Tracking Number: {0:N}}"
													Style="{DynamicResource BaseTextBlockStyle}"/>
												<TextBlock
													Margin="20 0 0 10"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													MaxWidth="400"
													Foreground="LightGray"
													Text="{Binding ShippingOrderInfo.Cost, StringFormat=Cost: ${0:N}}"
													Style="{DynamicResource BaseTextBlockStyle}"/>
											</ui:SimpleStackPanel>


										</ui:SimpleStackPanel>
									</ui:SimpleStackPanel>
								</Grid>

							</Expander>
						</Grid>
					</DataTemplate>
				</ui:ListView.ItemTemplate>
			</ui:ListView>
        </Border>

		<ui:SimpleStackPanel Name="Pagination" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0 10 0 0">
				<ui:TitleBarButton
					x:Name="BackButton"
					Cursor="Hand"
					Content="&#xE72B;"
					Click="BackButton_OnClick"
					IsEnabled="{Binding PaginationBackButtonVisibility}"
					Template="{DynamicResource TitleBarButtonControlTemplate1}"
					ContentTemplate="{x:Null}" />
				<ui:ItemsRepeater
							VerticalAlignment="Top"
							Margin="5 0 5 0"
							ItemsSource="{Binding Pages}">
					<ui:ItemsRepeater.ItemTemplate>
						<DataTemplate DataType="types:PageModel">
							<ui:TitleBarButton
								Cursor="Hand"
								FontFamily="Segoe UI"
								FontSize="14"
								Tag="{Binding PageNumber}"
								IsActive="{Binding IsSelected, Mode=OneWay}"
								Command="{Binding NavigateToSelectedPage}"
								Click="ButtonBase_OnClick"
								CommandParameter="{Binding PageNumber}"
								Content="{Binding PageName, StringFormat={}{0:N}}" Template="{DynamicResource TitleBarButtonControlTemplate1}" />
						</DataTemplate>
					</ui:ItemsRepeater.ItemTemplate>
					<ui:ItemsRepeater.Layout>
						<ui:StackLayout Orientation="Horizontal" Spacing="5" />
					</ui:ItemsRepeater.Layout>
				</ui:ItemsRepeater>
				<ui:TitleBarButton
					x:Name="ForwardButton"
					Cursor="Hand"
                    Content="&#xE72A;"
					Click="ForwardButton_OnClick"
					IsEnabled="{Binding PaginationForwardButtonVisibility}"
					Template="{DynamicResource TitleBarButtonControlTemplate1}"
					ContentTemplate="{x:Null}" />
        </ui:SimpleStackPanel>

	</Grid>
</ui:Page>
