ArtPix Dashboard/Views/ShippingDashboardView.xaml

<ui:Page
	x:Class="ArtPix_Dashboard.Views.ShippingDashboardView"
	x:Name="ShippingDashboardPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:xamlFlair="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
	xmlns:viewmodels="clr-namespace:ArtPix_Dashboard.ViewModels"
	xmlns:order="clr-namespace:ArtPix_Dashboard.Models.Order"
	xmlns:types="clr-namespace:ArtPix_Dashboard.Models.Types"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShippingDashboardViewModel}"
	Background="Transparent"
	Title="Shipping Dashboard"
	mc:Ignorable="d">

    <Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<TextBlock
					Grid.Row="1" Grid.Column="1"
					Text="Filter:"
					Margin="0 0 0 10"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource SubtitleTextBlockStyle}"
					FontWeight="Black"/>
		<ui:SimpleStackPanel Name="FilterPanel" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0 0 0 10">
			<ui:AutoSuggestBox
						x:Name="SearchTextBox"
						MinWidth="200"
						Height="Auto"
						HorizontalAlignment="Left"
						QuerySubmitted="SearchTextBoxOnQuerySubmitted"
						TextChanged="SearchTextBox_OnTextChanged"
                        ui:ControlHelper.Header="Search Orders:"
						ui:ControlHelper.PlaceholderText="Search by order name..."/>
			<Button Content="Search" VerticalAlignment="Bottom" Style="{DynamicResource CustomButtonStyle}" Background="SteelBlue" Click="ButtonSearchOnClick" Margin="0 0 10 0"/>
			<ComboBox Name="StoreComboBox" SelectedValuePath="Tag" VerticalAlignment="Center"  Width="150" ui:ControlHelper.Header="Store:" ui:ControlHelper.PlaceholderText="Select Store">
				<ComboBoxItem Content="All Stores" Tag=""/>
				<ComboBoxItem Content="Amazon Store" Tag="Amazon"/>
				<ComboBoxItem Content="WordPress Store" Tag="WordPress"/>
				<ComboBoxItem Content="Offline Store" Tag="OfflineStore"/>
			</ComboBox>
			<ComboBox Name="OrderStatusComboBox" Visibility="Collapsed" SelectedValuePath="Tag" VerticalAlignment="Center"  Width="150" ui:ControlHelper.Header="Order Status:" ui:ControlHelper.PlaceholderText="Select Order Status">
                <ComboBoxItem Content="All Statuses" Tag=""/>
				<ComboBoxItem Content="On Hold" Tag="on-hold"/>
				<ComboBoxItem Content="Processing" Tag="processing"/>
				<ComboBoxItem Content="Completed" Tag="completed"/>
			</ComboBox>
			<ComboBox Name="EngravingStatusComboBox" SelectedValuePath="Tag" VerticalAlignment="Center" Width="150" ui:ControlHelper.Header="Order Status:" ui:ControlHelper.PlaceholderText="Select Order Status">
				<ComboBoxItem Content="All Statuses" Tag=""/>
				<ComboBoxItem Content="Waiting To Confirm" Tag="waiting_to_confirm&amp;with_crystal_product_status[]=photoshop"/>
				<ComboBoxItem Content="Awaiting Model" Tag="3d_model_in_progress&amp;with_crystal_product_status[]=3d_model_pending&amp;with_crystal_product_status[]=3d_model_rework&amp;with_crystal_product_status[]=retoucher_in_progress&amp;with_crystal_product_status[]=retoucher_pending&amp;with_crystal_product_status[]=retoucher_rework"/>
				<ComboBoxItem Content="Ready To Engrave" Tag="ready_to_engrave&amp;with_crystal_product_status[]=engrave_redo"/>
				<ComboBoxItem Content="Processing" Tag="engrave_processing"/>
				<ComboBoxItem Content="Issue" Tag="engrave_issue&amp;with_crystal_product_status[]=retoucher_issue"/>
				<ComboBoxItem Content="Completed" Tag="engrave_done&amp;with_crystal_product_status[]=completed"/>
			</ComboBox>
            <ComboBox Name="ShippingStatusComboBox" Visibility="Collapsed" SelectedValuePath="Tag" VerticalAlignment="Center"  Width="150" ui:ControlHelper.Header="Shipping Status:" ui:ControlHelper.PlaceholderText="Select Shipping Status">
                <ComboBoxItem Content="All Statuses" Tag=""/>
                <ComboBoxItem Content="Awaiting Shipment" Tag="waiting"/>
                <ComboBoxItem Content="Processing" Tag="processing"/>
                <ComboBoxItem Content="Shipped" Tag="done"/>
            </ComboBox>
            <ComboBox Name="SortByComboBox" SelectedValuePath="Tag" VerticalAlignment="Center"  Width="150" ui:ControlHelper.Header="Sort By:" ui:ControlHelper.PlaceholderText="Select Sorting">
				<ComboBoxItem Content="Priority" Tag="priority"/>
				<ComboBoxItem Content="Estimated Processing Max Date" Tag="estimate_processing_max_date"/>
				<ComboBoxItem Content="Ship By Min" Tag="ship_by_min"/>
			</ComboBox>
			<ui:SimpleStackPanel Name="AdditionalControls" Orientation="Vertical" Margin="10 0 0 0">
				<TextBlock Text="Additional Controls:" Margin="0 0 0 5"/>
				<ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                    <ToggleButton x:Name="ToggleShipByToday" IsChecked="True"  Content="Ship By Today" Cursor="Hand" VerticalAlignment="Bottom" Style="{DynamicResource CustomToggleButtonStyle}"/>
                    <ToggleButton x:Name="ToggleNoCrystal" Content="No Crystal"  Cursor="Hand" VerticalAlignment="Bottom" Style="{DynamicResource CustomToggleButtonStyle}"/>
                    <ToggleButton x:Name="ToggleInTotes" Content="In Totes"  Cursor="Hand" VerticalAlignment="Bottom" Style="{DynamicResource CustomToggleButtonStyle}"/>
					<ToggleButton x:Name="ToggleNoPackage" Content="No Package"  Cursor="Hand" VerticalAlignment="Bottom" Style="{DynamicResource CustomToggleButtonStyle}"/>
                    <Button Height="32" Width="32" Cursor="Hand" VerticalAlignment="Bottom" Click="ButtonReloadOnClick" Style="{DynamicResource CustomButtonStyle}">
                        <ui:FontIcon Glyph="&#xE895;" FontSize="14"/>
                    </Button>
				</ui:SimpleStackPanel>
			</ui:SimpleStackPanel>

		</ui:SimpleStackPanel>
		
		<ui:ProgressRing Name="ProgressRing"  Grid.Column="1" Grid.Row="4" Margin="10 0 0 0" Height="50" Width="50" IsActive="{Binding IsLoading}"/>

		<TextBlock
					Grid.Row="3" Grid.Column="1"
					Margin="0 0 0 10"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource SubtitleTextBlockStyle}"
					FontWeight="Black">
				<Run Text="{Binding ElementName=ShippingStatusComboBox, Path=Text}"/>
				<Run Text="{Binding Orders.Meta.Total, StringFormat=({0:F0}):}" />
		</TextBlock>

        <ui:ListView
					x:Name="ShippingItemsListView"
					Grid.Row="4" Grid.Column="1"
					ItemsSource="{Binding Orders.Data}"
					Visibility="{Binding IsLoaded}" 
					IsSelectionEnabled="False"
					MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
					xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Duration=600, Delay=400}"
					MinWidth="550"
					CornerRadius="8"
					BorderThickness="1"
                    ScrollViewer.CanContentScroll="False"
					VirtualizingPanel.ScrollUnit="Pixel"
					BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}">
            <ui:ListView.ItemTemplate>
				<DataTemplate DataType="order:Datum">
					<Expander
							x:Name="expander"
							Cursor="Hand"
							ExpandDirection="Up"
							IsExpanded="{Binding IsExpanded}"
							Expanded="Expander_OnExpanded"
							Collapsed="Expander_OnCollapsed"
							Margin="10 0 0 0"
							Tag="{Binding NameOrder}"
							Style="{DynamicResource CustomExpanderStyle}"
							VerticalAlignment="Top">
						<Expander.Resources>
                                <Storyboard x:Key="sbCollapse">
                                    <DoubleAnimation Storyboard.TargetName="expander"
                                                     From="1" 
                                                     To="0" 
                                                     Duration="0:0:0.8" 
                                                     Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)"/>
                                </Storyboard>
                        </Expander.Resources>
                        <Expander.Header>
							<ui:SimpleStackPanel Orientation="Horizontal"  Margin="40 10 0 10" Spacing="10" HorizontalAlignment="Stretch" MinWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}">
                                <Image 
                                    Source="{Binding OrderImage}"
                                    Width="120" Height="120" VerticalAlignment="Center" Stretch="Uniform" xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=600}" />
                                <ui:SimpleStackPanel
											Orientation="Vertical"
											VerticalAlignment="Center"
											Spacing="2"
											xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=600}"
											Margin="5 0 0 5">
									<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock
												Text="{Binding NameOrder, Mode=OneTime, StringFormat=Order: {0:N}}"
												FontWeight="Black"
												Style="{DynamicResource SubheaderTextBlockStyle}"
												HorizontalAlignment="Left"
												FontSize="28"
												VerticalAlignment="Center"
												Margin="0 0 10 0">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.CopyToClipboard}" CommandParameter="{Binding NameOrder}"  MouseAction="LeftClick" />
                                            </TextBlock.InputBindings>
                                            <ToolTipService.ToolTip>
                                                <ToolTip
                                                Content="Click To Copy Order Name!"
                                                Placement="MousePoint"
                                                HorizontalOffset="20"
                                                VerticalOffset="30"/>
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                       
                                        <!--<Button Background="Red" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9" Visibility="{Binding IssueOpened}" Margin="0 0 10 0">
											<TextBlock
													Text="Issue"
													FontSize="10"
													Style="{DynamicResource BaseTextBlockStyle}"/>
										</Button>-->
										<Button Background="SteelBlue" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9" Visibility="{Binding IssueResolved}" Margin="0 0 10 0">
											<TextBlock
													Text="Issue Resolved"
													FontSize="10"
													Style="{DynamicResource BaseTextBlockStyle}"/>
										</Button>
										<!--<Button Background="DarkMagenta" Visibility="{Binding RedoVisibility}" Style="{DynamicResource CrystalRedoButtonStyle}" MaxHeight="25" Opacity="0.9" Margin="0 0 10 0">
											<TextBlock
													Text="Redo"
													FontSize="10"
													Style="{DynamicResource BaseTextBlockStyle}"/>
										</Button>-->
                                        <ItemsControl Name="ToteItemsControl"  ItemsSource="{Binding ShippingTotes}" Margin="0 0 0 0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ui:SimpleStackPanel Orientation="Horizontal">
                                                        <Button  Style="{DynamicResource ToteButtonStyle}" Height="auto" Opacity="0.9"  Margin="0 0 10 0">
                                                            <TextBlock
																	Text="{Binding Name}"
																	FontSize="10"
																	Style="{DynamicResource BaseTextBlockStyle}"/>
                                                        </Button>
                                                        <Button Style="{DynamicResource SlotButtonStyle}" Visibility="{Binding SlotButtonVisibility}" Height="auto" Opacity="0.9" Margin="0 0 10 0">
                                                            <TextBlock
																	Text="{Binding ShippingSlot.Alias}"
																	FontSize="10"
																	Style="{DynamicResource BaseTextBlockStyle}"/>
                                                        </Button>
                                                    </ui:SimpleStackPanel>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Button Background="{Binding UpdatedAtAgeColor}" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9" Margin="0 0 10 0">
											<TextBlock
													Text="{Binding UpdatedAtAge, StringFormat=Updated: {0:0} ago}"
													FontSize="10"
													Style="{DynamicResource BaseTextBlockStyle}"/>
										</Button>
                                        <Button Background="DarkRed" Visibility="{Binding IsLateShipment}" Style="{DynamicResource LateShipmentButtonStyle}" Height="auto" Opacity="0.9" Margin="0 0 10 0">
                                            <TextBlock
													Text="Late Shipment!"
													FontSize="10"
													Style="{DynamicResource BaseTextBlockStyle}"/>
                                        </Button>
                                    </ui:SimpleStackPanel>
									<ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" Margin="0 0 0 0">
										<Button Background="{Binding StatusOrderColor}" Height="auto" Style="{DynamicResource InactiveButtonStyle}"  Opacity="0.9">
											<TextBlock
												Text="{Binding Status,  Mode=OneWay}"
												Margin="10 0 10 0"
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												FontSize="10"
												Style="{DynamicResource BaseTextBlockStyle}"/>
										</Button>
										<!--<Button Background="{Binding StatusEngravingColor}" Style="{DynamicResource InactiveButtonStyle}" MaxHeight="25" Opacity="0.9">
											<TextBlock
												Text="{Binding StatusEngraving, StringFormat=Engraving: {0:N}, Mode=OneWay}"
												Margin="10 0 10 2"
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												FontSize="10"
												Style="{DynamicResource BaseTextBlockStyle}"/>
										</Button>
										<Button Background="{Binding StatusShippingColor}" Style="{DynamicResource InactiveButtonStyle}" MaxHeight="25" Opacity="0.9">
											<TextBlock
												Text="{Binding StatusShipping, StringFormat=Shipping: {0:N}, Mode=OneWay}"
												Margin="10 0 10 2"
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												FontSize="10"
												Style="{DynamicResource BaseTextBlockStyle}"/>
										</Button>-->
									</ui:SimpleStackPanel>
                                    <ui:SimpleStackPanel Orientation="Horizontal" >
                                        <TextBlock
											Text="Shipping: "
											HorizontalAlignment="Left"
											Style="{DynamicResource BaseTextBlockStyle}"
                                            Foreground="LightGray"
											TextTrimming="CharacterEllipsis"
											TextWrapping="NoWrap" />
                                        <TextBlock
											Text="{Binding ShippingType, Mode=OneTime}"
											Foreground="{Binding ShippingTypeColor}"
											HorizontalAlignment="Left"
											Style="{DynamicResource BaseTextBlockStyle}"
											TextTrimming="CharacterEllipsis"
											TextWrapping="NoWrap"/>
                                    </ui:SimpleStackPanel>
                                    <ui:SimpleStackPanel Orientation="Vertical" >
										<TextBlock
												Text="{Binding Path=EstimateProcessingMaxDate, Mode=OneTime, StringFormat=Ship By: {0:0}}"
												Style="{DynamicResource BaseTextBlockStyle}"
												Foreground="LightGray"
												HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock
												Text="{Binding Path=EstimateDeliveryMaxDate, Mode=OneTime, StringFormat=Deliver By: {0:0}}"
												Style="{DynamicResource BaseTextBlockStyle}"
												Foreground="LightGray"
												HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </ui:SimpleStackPanel>
                                </ui:SimpleStackPanel>
							</ui:SimpleStackPanel>
						</Expander.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ui:SimpleStackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="50 0 100 50">
                                <TextBlock
										Margin="20 0 0 10"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Style="{DynamicResource SubtitleTextBlockStyle}"
										xamlFlair:Animations.PrimaryBinding="{Binding IsExpanded}"
										xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=200}"
										FontWeight="Black">
									<Run Text="Products"/>
									<Run Text="{Binding Path=TotalProducts, StringFormat=({0:F0}):}" />
                                </TextBlock>


                                <ui:ListView
									x:Name="ProductsListView"
									ItemsSource="{Binding Products}"
									IsSelectionEnabled="False"
									BorderThickness="1"
									MaxHeight="425"
									CornerRadius="8"
									BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                    xamlFlair:Animations.PrimaryBinding="{Binding IsExpanded}"
									xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=400}"
									VirtualizingPanel.ScrollUnit="Pixel">
                                    <ui:ListView.ItemTemplate>
                                        <DataTemplate DataType="order:Product">
                                                <ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" Margin="0">
                                                    <Button
                                                        Style="{StaticResource InactiveButtonStyle}"
                                                        Width="175"
                                                        Height="auto"
                                                        Background="Transparent"
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnImageClick}">
                                                        <Image
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
															  Source="{Binding ProductImage}"
                                                              Width="{Binding ProductImageSize}"
                                                              Height="{Binding ProductImageSize}"
                                                              Stretch="Uniform"/>
                                                    </Button>
                                                    <ui:SimpleStackPanel VerticalAlignment="Center" Orientation="Vertical" Spacing="5" Margin="0,0,0,0"
                                                                         xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=400}">
                                                        <ui:SimpleStackPanel Orientation="Horizontal">
                                                            <TextBlock
																Text="{Binding CrystalType.Is3d, Mode=OneTime}"
																FontWeight="Black"
																Visibility="{Binding ProductStatusVisibility}"
																Style="{DynamicResource TitleTextBlockStyle}"
																HorizontalAlignment="Left"
																Margin="0,0,5,0" />
                                                            <TextBlock
																Text="{Binding CrystalType.Type, Mode=OneTime}"
																FontWeight="Black"
																Style="{DynamicResource TitleTextBlockStyle}"
																HorizontalAlignment="Left"
																Margin="0,0,5,0" />
                                                            <TextBlock
																Text="{Binding CrystalType.Form, Mode=OneTime}"
																FontWeight="Black"
																Style="{DynamicResource TitleTextBlockStyle}"
																HorizontalAlignment="Left"
																Margin="0,0,5,0" />
                                                            <TextBlock
																Text="{Binding CrystalType.Size, Mode=OneTime}"
																FontWeight="Black"
																Style="{DynamicResource TitleTextBlockStyle}"
																HorizontalAlignment="Left"
																Margin="0,0,10,0" />
                                                            <Button Background="{Binding UpdatedAtAgeColor}" Visibility="{Binding ProductStatusVisibility}" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9" Margin="0 5 10 0">
                                                                <TextBlock
																Text="{Binding UpdatedAtAge, StringFormat=Updated: {0:0} ago}"
																FontSize="10"
																Style="{DynamicResource BaseTextBlockStyle}"/>
                                                            </Button>
                                                        </ui:SimpleStackPanel>
                                                        <ui:SimpleStackPanel Orientation="Vertical" Margin="0 0 0 10" Spacing="2" VerticalAlignment="Center" Visibility="{Binding ProductStatusVisibility}">
                                                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" Margin="0 0 0 5" VerticalAlignment="Center">
                                                                <Button Background="{Binding StatusColor}" Style="{DynamicResource InactiveButtonStyle}" Height="auto" Opacity="0.9">
                                                                    <TextBlock
																		Text="{Binding Status, Mode=OneWay}"
																		Margin="10 0 10 0"
																		FontSize="10"
																		Style="{DynamicResource BaseTextBlockStyle}"/>
                                                                </Button>
                                                                <Button Style="{DynamicResource MachineButtonStyle}" Visibility="{Binding MachineButtonVisibility}" Height="auto" Opacity="0.9" >
                                                                    <TextBlock
                                                                        Text="{Binding MachineId, StringFormat=Machine: {0:N}}"
                                                                        FontSize="10"
																		Margin="0"
                                                                        Style="{DynamicResource BaseTextBlockStyle}"/>
                                                                </Button>

                                                            </ui:SimpleStackPanel>

                                                            <ui:SimpleStackPanel Orientation="Horizontal" >
                                                                <TextBlock
															        Text="{Binding IdProducts, StringFormat=Product ID: {0:F0}}"
															        HorizontalAlignment="Left"
                                                                    Foreground="LightGray"
															        Style="{DynamicResource BaseTextBlockStyle}"
															        TextTrimming="CharacterEllipsis"
															        TextWrapping="NoWrap"
															        Margin="0 0 10 0"/>
                                                                <TextBlock
															        Text="{Binding MachineAssignItemId, StringFormat=Copy ID: {0:F0}}"
															        HorizontalAlignment="Left"
                                                                    Foreground="LightGray"
															        Style="{DynamicResource BaseTextBlockStyle}"
															        TextTrimming="CharacterEllipsis"
															        TextWrapping="NoWrap"/>

                                                            </ui:SimpleStackPanel>
                                                            <TextBlock
															        Text="{Binding CustomerEngraving, StringFormat=Text Engraving: {0:F0}}"
															        HorizontalAlignment="Left"
															        Visibility="{Binding CustomerEngravingVisibility}"
															        Style="{DynamicResource BaseTextBlockStyle}"
																	Foreground="Orange"
															        TextTrimming="CharacterEllipsis"
															        TextWrapping="NoWrap" />
                                                            <ui:SimpleStackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                                <Button 
																	Cursor="Hand"
                                                                    Visibility="{Binding VitroMarkButtonVisibility}"
																	IsEnabled="{Binding ElementName=ShippingDashboardPage, Path=DataContext.AppState.IsVitroMarkRunning}"
                                                                    Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnVitromark}"
                                                                    CommandParameter="{Binding Retouch.Filename}"
                                                                    Content="VitroMark"
                                                                    Opacity="0.9"
                                                                    Margin="0 0 10 0"
                                                                    Style="{StaticResource VitroMarkButtonStyle}" />
                                                                <Button
                                                                    Cursor="Hand"
                                                                    Content="Assign Machine"
                                                                    Visibility="{Binding AssignMachineButtonVisibility}"
                                                                    Margin="0 0 10 0"
                                                                    Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnAssignMachine}"
                                                                    CommandParameter="{Binding }"
                                                                    Opacity="0.9"
                                                                    Style="{StaticResource RedoButtonStyle}"/>
                                                                <Button
                                                                    Cursor="Hand"
                                                                    Content="Unassign"
                                                                    Margin="0 0 10 0"
                                                                    Visibility="{Binding UnAssignMachineButtonVisibility}"
                                                                    Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnUnassignMachine}"
                                                                    CommandParameter="{Binding }"
                                                                    Opacity="0.9"
                                                                    Style="{StaticResource UnassignButtonStyle}"/>
                                                                
                                                                <Button
                                                                    Cursor="Hand"
                                                                    Content="Add Issue"
                                                                    Visibility="{Binding CrystalIssueButtonVisibility}"
                                                                    Margin="0 0 10 0"
                                                                    Opacity="0.9"
                                                                    Style="{StaticResource AddCrystalIssueButtonStyle}"/>
                                                                
                                                                <Button
                                                                    Cursor="Hand"
                                                                    Content="Re-Engrave"
                                                                    Visibility="{Binding ReEngraveButtonVisibility}"
                                                                    Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnReEngrave}"
                                                                    CommandParameter="{Binding }"
                                                                    Margin="0 0 10 0"
                                                                    Opacity="0.9"
                                                                    Style="{StaticResource ReworkButtonStyle}"/>
                                                                <Button
                                                                    Cursor="Hand"
                                                                    Content="Manual Complete"
                                                                    Visibility="{Binding ManualCompleteButtonVisibility}"
                                                                    Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnManualComplete}"
                                                                    CommandParameter="{Binding}"
                                                                    Margin="0 0 10 0"
                                                                    Opacity="0.9"
                                                                    Style="{StaticResource ManualCompleteButtonStyle}"/>
                                                                <Button
                                                                    Cursor="Hand"
                                                                    Content="Print QR"
                                                                    Margin="0 0 10 0"
                                                                    Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnPrintQR}"
                                                                    CommandParameter="{Binding }"
                                                                    Style="{StaticResource CustomButtonStyle}"
                                                                    Opacity="0.9"/>
                                                                <Button
                                                                    Cursor="Hand"
                                                                    Content="Product History"
                                                                    Margin="0 0 10 0"
                                                                    Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnProductHistory}"
                                                                    CommandParameter="{Binding IdProducts}"
																	Style="{StaticResource CustomButtonStyle}"
                                                                    Opacity="0.9" />
                                                            </ui:SimpleStackPanel>
                                                        </ui:SimpleStackPanel>
                                                    </ui:SimpleStackPanel>
                                                </ui:SimpleStackPanel>
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>


                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" >
                                <ui:SimpleStackPanel Orientation="Vertical">
                                    <ui:SimpleStackPanel Orientation="Horizontal">
                                        <ui:SimpleStackPanel  Orientation="Vertical"
                                                              xamlFlair:Animations.PrimaryBinding="{Binding IsExpanded}"
                                                              xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=400}" VerticalAlignment="Top">
                                            <ui:SimpleStackPanel Orientation="Vertical" Visibility="{Binding ShippingAddressVisibility}">
                                                <TextBlock
													Margin="20 0 0 10"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													Text="Shipping Address:"
													Style="{DynamicResource SubtitleTextBlockStyle}"
													FontWeight="Black"/>
                                                <ui:SimpleStackPanel Orientation="Horizontal">
                                                    <Button Background="DarkGreen" Margin="20 0 0 10" Style="{DynamicResource InactiveButtonStyle}" MaxHeight="25" Opacity="0.9">
                                                        <TextBlock
															Text="Address Verified"
															Margin="0 0 0 0"
															FontSize="10"
															Style="{DynamicResource BaseTextBlockStyle}"/>
                                                    </Button>
                                                    <Button Margin="5 0 0 10" MaxHeight="25" Opacity="0.9" Style="{StaticResource CustomButtonStyle}">
                                                        <TextBlock
															Text="Edit"
															FontSize="10"
															Style="{DynamicResource BaseTextBlockStyle}"/>
                                                    </Button>
                                                </ui:SimpleStackPanel>

                                                <TextBlock
													Margin="20 0 0 5"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													Foreground="LightGray"
													Style="{DynamicResource BaseTextBlockStyle}">
													<Run Text="{Binding customers.ShippingAddress.FirstName}" />
													<Run Text="{Binding customers.ShippingAddress.LastName}" />
                                                </TextBlock>
                                                <TextBlock
													Margin="20 0 0 5"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													Foreground="LightGray"
													Text="{Binding Path=customers.ShippingAddress.address_1}"
													Style="{DynamicResource BaseTextBlockStyle}"/>
                                                <TextBlock
													Margin="20 0 0 5"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													Foreground="LightGray"
													Visibility="{Binding ShippingAddress2Visibility}"
													Text="{Binding Path=customers.ShippingAddress.address_2}"
													Style="{DynamicResource BaseTextBlockStyle}"/>
                                                <TextBlock
													Margin="20 0 0 5"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													Foreground="LightGray"
													Style="{DynamicResource BaseTextBlockStyle}">
													<Run Text="{Binding customers.ShippingAddress.City}" />
													<Run Text="{Binding customers.ShippingAddress.State}" />
													<Run Text="{Binding customers.ShippingAddress.Postcode}" />
                                                </TextBlock>
                                            </ui:SimpleStackPanel>

                                        </ui:SimpleStackPanel>
                                        <ui:SimpleStackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20 0 0 0"
															 Visibility="{Binding ShippingPanelVisibility}"
                                                             xamlFlair:Animations.PrimaryBinding="{Binding IsExpanded}"
                                                             xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=500}">
                                            <TextBlock
												Margin="20 0 0 10"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												Text="Package Information:"
												Style="{DynamicResource SubtitleTextBlockStyle}"
												FontWeight="Black"/>
                                            <ui:SimpleStackPanel Orientation="Horizontal">
                                                <Button Background="{Binding ShippingOrderInfo.ShippingPackage.VersionStatusColor}" Margin="20 0 0 10" Padding="8 4 8 4" Style="{DynamicResource InactiveButtonStyle}"  MaxHeight="25" Opacity="0.9">
                                                    <TextBlock
														Text="{Binding ShippingOrderInfo.ShippingPackage.VersionStatus}"
														FontSize="10"
														Style="{DynamicResource BaseTextBlockStyle}"/>
                                                </Button>
                                                <Button Margin="5 0 0 10" MaxHeight="25" Opacity="0.9" Style="{StaticResource CustomButtonStyle}">
                                                    <TextBlock
														Text="Edit"
														FontSize="10"
														Style="{DynamicResource BaseTextBlockStyle}"/>
                                                </Button>
                                            </ui:SimpleStackPanel>

                                            <ui:SimpleStackPanel Orientation="Vertical" Visibility="{Binding ShippingOrderInfo.ShippingPackage.ShippingPackageInformationVisibility}">
                                                <TextBlock
												Margin="20 0 0 5"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												MaxWidth="400"
												Foreground="LightGray"
												Text="{Binding ShippingOrderInfo.ShippingPackage.Box.Name, StringFormat=Box: {0:N}}"
												Style="{DynamicResource BaseTextBlockStyle}"/>
                                                <TextBlock
												Margin="20 0 0 5"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												MaxWidth="400"
												Foreground="LightGray"
												Style="{DynamicResource BaseTextBlockStyle}">
												<Run Text="{Binding ShippingOrderInfo.ShippingPackage.WrappingPaper.Type, StringFormat=Wrapping Paper: {0:N}}"/>
												<Run Text="{Binding ShippingOrderInfo.ShippingPackage.WrappingPaperLength}"/>
												<Run Text="{Binding ShippingOrderInfo.ShippingPackage.WrappingPaperCount, StringFormat=X{0:0 }}"/>
                                                </TextBlock>
                                                <TextBlock
												Margin="20 0 0 5"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												MaxWidth="400"
												Foreground="LightGray"
												Text="{Binding ShippingOrderInfo.ShippingPackage.Box.Cost, StringFormat=Cost: ${0:N}}"
												Style="{DynamicResource BaseTextBlockStyle}"/>
                                            </ui:SimpleStackPanel>
                                        </ui:SimpleStackPanel>
                                    </ui:SimpleStackPanel>
                                    <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                                         xamlFlair:Animations.PrimaryBinding="{Binding IsExpanded}"
                                                         xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=500}" VerticalAlignment="Top">
                                        <ui:SimpleStackPanel Orientation="Vertical" Visibility="{Binding CustomerNoteVisibility}">
                                            <TextBlock
													Margin="20 0 0 5"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													Text="Customer Note:"
													Style="{DynamicResource SubtitleTextBlockStyle}"
													FontWeight="Black"/>
                                            <TextBlock
													Margin="20 0 0 0"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													MaxWidth="400"
													Foreground="DarkOrange"
													Text="{Binding CustomerNote}"
													Style="{DynamicResource BaseTextBlockStyle}"/>
                                        </ui:SimpleStackPanel>
                                        <TextBlock
											Margin="20 10 0 10"
											HorizontalAlignment="Left"
											VerticalAlignment="Top"
											Text="Additional Controls:"
											Style="{DynamicResource SubtitleTextBlockStyle}"
											FontWeight="Black"/>
                                        <ui:SimpleStackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                            <Button Cursor="Hand" Content="Confirmation Page" Style="{StaticResource CustomButtonStyle}" Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnCP}" CommandParameter="{Binding NameOrder}" Margin="0 0 10 0"/>
                                            <Button Cursor="Hand" Content="Order Archive" Style="{StaticResource CustomButtonStyle}" Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnOA}" CommandParameter="{Binding NameOrder}" Margin="0 0 10 0"/>
                                        </ui:SimpleStackPanel>

                                    </ui:SimpleStackPanel>
                                </ui:SimpleStackPanel>

                                <ui:SimpleStackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20 0 0 0"
                                                     Visibility="{Binding ShippingPanelVisibility}"
                                                     xamlFlair:Animations.PrimaryBinding="{Binding IsExpanded}"
                                                     xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=None, Duration=600, Delay=600}">
                                    <TextBlock
										Margin="20 0 0 10"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Text="Shipping Information:"
										Style="{DynamicResource SubtitleTextBlockStyle}"
										FontWeight="Black"/>
                                    <ui:SimpleStackPanel Orientation="Horizontal">
                                        <Button Background="{Binding IsShippingServiceFoundColor}" Margin="20 0 0 10" Padding="8 4 8 4" Style="{DynamicResource InactiveButtonStyle}"  MaxHeight="25" Opacity="0.9">
                                            <TextBlock
												Text="{Binding IsShippingServiceFound}"
												FontSize="10"
												Style="{DynamicResource BaseTextBlockStyle}"/>
                                        </Button>
                                        <Button Margin="5 0 0 10" Style="{StaticResource CustomButtonStyle}" Visibility="{Binding FindBestServiceButtonVisibility}" Command="{Binding ElementName=ShippingDashboardPage, Path=DataContext.OnFindBestService}" CommandParameter="{Binding IdOrders}" MaxHeight="25" Opacity="0.9">
                                            <TextBlock
												Text="Find Best Service"
												FontSize="10"
												Style="{DynamicResource BaseTextBlockStyle}"/>
                                        </Button>
                                        <ui:ProgressRing IsActive="{Binding IsShippingInformationLoading}" Margin="20 0 0 10"/>
                                    </ui:SimpleStackPanel>

                                    <ui:SimpleStackPanel Orientation="Vertical" Visibility="{Binding ShippingInformationPanelVisibility}">
                                        <TextBlock
											Margin="20 0 0 10"
											HorizontalAlignment="Left"
											VerticalAlignment="Top"
											MaxWidth="400"
											Foreground="LightGray"
											Style="{DynamicResource BaseTextBlockStyle}">
											<Run Text="{Binding ShippingOrderInfo.PickupAt, StringFormat=Pickup At: {0:N}}"/>
                                        </TextBlock>
                                        <TextBlock
											Margin="20 0 0 10"
											HorizontalAlignment="Left"
											VerticalAlignment="Top"
											MaxWidth="400"
											Foreground="LightGray"
											Style="{DynamicResource BaseTextBlockStyle}">
											<Run Text="{Binding ShippingOrderInfo.DeliveryAt, StringFormat=Delivery At: {0:N}}"/>
                                        </TextBlock>
                                        <TextBlock
											Margin="20 0 0 10"
											HorizontalAlignment="Left"
											VerticalAlignment="Top"
											MaxWidth="400"
											Foreground="LightGray"
											Style="{DynamicResource BaseTextBlockStyle}">
											<Run Text="{Binding ShippingOrderInfo.Provider, StringFormat=Service: {0:N}}"/>
											<Run Text="{Binding ShippingOrderInfo.Service}"/>
                                        </TextBlock>
                                        <TextBlock
											Margin="20 0 0 10"
											HorizontalAlignment="Left"
											VerticalAlignment="Top"
											MaxWidth="400"
											Foreground="LightGray"
											Visibility="{Binding TrackingNumberTextBlockVisibility}"
											Text="{Binding ShippingOrderInfo.TrackingNumber, StringFormat=Tracking Number: {0:N}}"
											Style="{DynamicResource BaseTextBlockStyle}"/>
                                        <TextBlock
											Margin="20 0 0 10"
											HorizontalAlignment="Left"
											VerticalAlignment="Top"
											MaxWidth="400"
											Foreground="LightGray"
											Text="{Binding ShippingOrderInfo.Cost, StringFormat=Cost: ${0:N}}"
											Style="{DynamicResource BaseTextBlockStyle}"/>
                                    </ui:SimpleStackPanel>


                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>




                        </Grid>


                    </Expander>
				</DataTemplate>
			</ui:ListView.ItemTemplate>
		</ui:ListView>

		<ui:SimpleStackPanel Name="Pagination" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0 10 0 0">
				<ui:TitleBarButton
					x:Name="BackButton"
					Cursor="Hand"
					Content="&#xE72B;"
					ContentTemplate="{x:Null}" />
				<ui:ItemsRepeater
							VerticalAlignment="Top"
							ItemsSource="{Binding Pages}">
					<ui:ItemsRepeater.ItemTemplate>
						<DataTemplate DataType="types:PageModel">
							<ui:TitleBarButton
								Cursor="Hand"
								FontFamily="Segoe UI"
								FontSize="14"
								IsActive="{Binding IsSelected, Mode=OneTime}"
								Command="{Binding NavigateToSelectedPage}"
								Click="ButtonBase_OnClick"
								CommandParameter="{Binding PageNumber}"
								Content="{Binding PageName, StringFormat={}{0:N}}" />
						</DataTemplate>
					</ui:ItemsRepeater.ItemTemplate>
					<ui:ItemsRepeater.Layout>
						<ui:StackLayout Orientation="Horizontal" />
					</ui:ItemsRepeater.Layout>
				</ui:ItemsRepeater>
				<ui:TitleBarButton
					x:Name="ForwardButton"
					Cursor="Hand"
					Content="&#xE72A;"
					ContentTemplate="{x:Null}" />
			</ui:SimpleStackPanel>

	</Grid>
</ui:Page>
