ArtPix Dashboard/Views/ShippingView.xaml

<Page x:Class="ArtPix_Dashboard.Views.ShippingView"
      Name="ShippingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtPix_Dashboard.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:xamlFlair="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      xmlns:product="clr-namespace:ArtPix_Dashboard.Models.Product"
      xmlns:order="clr-namespace:ArtPix_Dashboard.Models.Order"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShippingView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ui:SimpleStackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="0 0 0 20" VerticalAlignment="Center" xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromTop}, Event=Loaded, Duration=600, Delay=200}">
            <TextBox
                            x:Name="searchTextBox"
                            MinWidth="200"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            ui:ControlHelper.Header="Search:"
                            ui:ControlHelper.PlaceholderText="Search by order name"/>
            <Button Content="Search" VerticalAlignment="Bottom" Style="{DynamicResource AccentButtonStyle}" Click="ButtonBase_OnClick" Margin="0 0 10 0"/>

            <!-- Cool Comment
                <ComboBox VerticalAlignment="Center" Text="Select Team" ui:ControlHelper.Header="Select Issue Stage:" ui:ControlHelper.PlaceholderText="Issue Stage" SelectedIndex="0" ItemsSource="{Binding IssueStages, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Stage}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox VerticalAlignment="Center" ui:ControlHelper.Header="Select Issue Type:" ui:ControlHelper.PlaceholderText="Issue Type" SelectedIndex="0" ItemsSource="{Binding IssueTypes, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="IssueReasonComboBox" VerticalAlignment="Center" ui:ControlHelper.Header="Select Issue Reason:" ui:ControlHelper.PlaceholderText="Issue Reason" ItemsSource="{Binding IssueReasons, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Reason}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                -->


            <ui:SimpleStackPanel Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock Text="Additional Controls:" Margin="0 0 0 5"/>
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                    <Button Content="Light Base Orders" Cursor="Hand" VerticalAlignment="Bottom" Command="{Binding Path=ReloadList}"/>
                    <Button Content="Shipped Orders" Cursor="Hand" VerticalAlignment="Bottom" Command="{Binding Path=ReloadList}"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>


        <ui:SimpleStackPanel  Grid.Row="3" Grid.Column="1" Orientation="Vertical" Visibility="{Binding ListVisibility}">
            <TextBlock
                        Margin="0 0 0 10"
					    HorizontalAlignment="Left"
					    VerticalAlignment="Center"
					    Style="{DynamicResource SubheaderTextBlockStyle}"
					    FontWeight="Black">
                <Run Text="Products"/>
                <Run Text="{Binding Order.TotalProducts, StringFormat=({0:F0}):}"/>
            </TextBlock>

            <ui:ProgressRing  Margin="10 0 0 0" Height="50" Width="50" Visibility="Collapsed" IsActive="{Binding IsLoading}"/>

            <ui:ListView 
					            x:Name="OrderProductsListView"
                                ItemsSource="{Binding Order.Products}"
                                IsSelectionEnabled="True"
                                BorderThickness="0"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromTop}, Event=Loaded, Duration=600, Delay=200}"
                                VirtualizingPanel.ScrollUnit="Pixel">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="order:Product">
                        <ui:SimpleStackPanel Orientation="Vertical">
                            <ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="20" Margin="0 20 0 20">
                                <Button Command="{Binding ElementName=ShippingPage, Path=DataContext.OnImageClick}" CommandParameter="{Binding IdProducts}" Cursor="Hand" Background="Transparent" Style="{StaticResource InactiveButtonStyle}">
                                    <Image VerticalAlignment="Center" MinWidth="175" Width="{Binding UrlRenderImgSize, Mode=OneWay}" Height="{Binding UrlRenderImgSize, Mode=OneWay}" Stretch="Uniform" xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=400}">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="350" UriSource="{Binding Path=UrlRenderImg, Mode=OneTime}" />
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <ui:SimpleStackPanel VerticalAlignment="Center" Orientation="Vertical" Spacing="5"  xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=400}">
                                    <ui:SimpleStackPanel Orientation="Horizontal">
                                        <TextBlock
                                                        Text="{Binding CrystalType.Is3d, Mode=OneTime}"
                                                        FontWeight="Black"
                                                        Visibility="{Binding ProductStatusVisibility}"
                                                        Style="{DynamicResource TitleTextBlockStyle}"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,0,5,0" />
                                        <TextBlock
                                                                Text="{Binding CrystalType.Type, Mode=OneTime}"
                                                                FontWeight="Black"
                                                                Style="{DynamicResource TitleTextBlockStyle}"
                                                                HorizontalAlignment="Left"
                                                                Margin="0,0,5,0" />
                                        <TextBlock
                                                                Text="{Binding CrystalType.Form, Mode=OneTime}"
                                                                FontWeight="Black"
                                                                Style="{DynamicResource TitleTextBlockStyle}"
                                                                HorizontalAlignment="Left"
                                                                Margin="0,0,5,0" />
                                        <TextBlock
                                                                Text="{Binding CrystalType.Size, Mode=OneTime}"
                                                                FontWeight="Black"
                                                                Style="{DynamicResource TitleTextBlockStyle}"
                                                                HorizontalAlignment="Left"
                                                                Margin="0,0,5,0" />
                                    </ui:SimpleStackPanel>
                                    <ui:SimpleStackPanel Orientation="Vertical" Visibility="{Binding ProductStatusVisibility}">
                                        <ui:SimpleStackPanel Orientation="Horizontal">
                                            <ItemsControl Name="MachinesItemsControl" ItemsSource="{Binding MachineAssignItems}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ui:SimpleStackPanel Orientation="Horizontal">
                                                            <Button  Style="{StaticResource MachineButtonStyle}" MaxHeight="25" Opacity="0.9">
                                                                <TextBlock
                                                                                    Text="{Binding machine_id, StringFormat=Machine: {0:N}}"
                                                                                    FontSize="10"
                                                                                    Style="{DynamicResource BaseTextBlockStyle}"/>
                                                            </Button>
                                                        </ui:SimpleStackPanel>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ui:SimpleStackPanel>

                                        <TextBlock
                                                            Text="{Binding CustomerEngraving, Mode=OneTime, FallbackValue=None, StringFormat=Custom Engraving: {0:F0}}"
                                                            HorizontalAlignment="Left"
                                                            Visibility="{Binding CustomerEngravingVisibility}"
                                                            Style="{DynamicResource BaseTextBlockStyle}"
                                                            TextTrimming="CharacterEllipsis"
                                                            TextWrapping="NoWrap" />
                                    </ui:SimpleStackPanel>
                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel  Margin="30 0 30 0"  Grid.Column="2" Grid.Row="3" Orientation="Vertical" Visibility="{Binding ListVisibility}">
            <TextBlock
                Text="Shipping Address:"
                Margin="0 0 0 10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{DynamicResource SubheaderTextBlockStyle}"
                FontWeight="Black"/>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="30">
                <ui:SimpleStackPanel Orientation="Vertical">
                        <TextBlock
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SubtitleTextBlockStyle}">
                    <Run Text="{Binding Order.customers.ShippingAddress.FirstName}"/>
                    <Run Text="{Binding Order.customers.ShippingAddress.LastName}"/>
                        </TextBlock>
                        <TextBlock
                    Text="{Binding Order.customers.ShippingAddress.address_1}"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SubtitleTextBlockStyle}"/>
                        <TextBlock
                    Text="{Binding Order.customers.ShippingAddress.address_2}"
                    Margin="0 0 0 10"
                    Visibility="{Binding Order.ShippingAddress2Visibility}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SubtitleTextBlockStyle}"/>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock
                        Text="{Binding Order.customers.ShippingAddress.City}"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SubtitleTextBlockStyle}"/>
                            <TextBlock
                        Text="{Binding Order.customers.ShippingAddress.State}"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SubtitleTextBlockStyle}"/>
                            <TextBlock
                        Text="{Binding Order.customers.ShippingAddress.Postcode}"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SubtitleTextBlockStyle}"/>
                            <TextBlock
                        Text="{Binding Order.customers.ShippingAddress.Country}"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SubtitleTextBlockStyle}"/>
                    </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
                <Button Background="DarkGreen" Visibility="{Binding ProductStatusVisibility}" Style="{StaticResource InactiveButtonStyle}" Height="50" Width="250" Opacity="0.9" Margin="80 5 10 0">
                    <TextBlock
                        Text="Address Verified"
                        FontWeight="Bold"
                        Style="{DynamicResource TitleTextBlockStyle}"/>
                </Button>
            </ui:SimpleStackPanel>
            
            <TextBlock
                Text="Customer Notes:"
                Margin="0 0 0 10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{DynamicResource SubheaderTextBlockStyle}"
                FontWeight="Black"/>
            <TextBlock
                Text="{Binding Order.CustomerNote}"
                Margin="0 0 0 10"
                HorizontalAlignment="Left"
                Foreground="DarkOrange"
                VerticalAlignment="Center"
                Style="{DynamicResource SubtitleTextBlockStyle}"/>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical" Visibility="{Binding ListVisibility}">
            <TextBlock
                Text="Delivery Information:"
                Margin="0 0 0 10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{DynamicResource SubheaderTextBlockStyle}"
                FontWeight="Black"/>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock
                    Text="Ship By: "
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SubheaderTextBlockStyle}"
                    FontWeight="Black"/>
                <TextBlock
                    Text="{Binding Order.EstimateProcessingMaxDate}"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SubheaderTextBlockStyle}"
                    FontWeight="Black"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock
                    Text="Deliver By: "
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SubheaderTextBlockStyle}"
                    FontWeight="Black"/>
                <TextBlock
                    Text="{Binding Order.EstimateDeliveryMaxDate}"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SubheaderTextBlockStyle}"
                    FontWeight="Black"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock
                    Text="Deliver By: "
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SubheaderTextBlockStyle}"
                    FontWeight="Black"/>
                <TextBlock
                    Text="{Binding Order.ShippingOrderInfo}"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SubheaderTextBlockStyle}"
                    FontWeight="Black"/>
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>

        <TextBlock
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
            Text="Please Scan A Crystal Or Search Order By Name"
            Visibility="{Binding StartupMessageVisibility}"
            xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromTop}, Event=Loaded, Duration=600, Delay=200}"
            Margin="0 0 0 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{DynamicResource HeaderTextBlockStyle}"
            FontWeight="Black"/>
        <TextBlock
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
            Text="{Binding Order.NameOrder, StringFormat=Order {0:F0}}"
            Visibility="{Binding ListVisibility}"
            xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndSlideFromTop}, Event=Loaded, Duration=600, Delay=200}"
            Margin="0 0 0 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{DynamicResource HeaderTextBlockStyle}"
            FontWeight="Black"/>
        

    </Grid>
</Page>
