ArtPix Dashboard/Views/Dialogs/AddIssueDialog.xaml

<ui:ContentDialog
    x:Class="ArtPix_Dashboard.Views.Dialogs.AddIssueDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    PrimaryButtonText="Add Issue"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    Style="{StaticResource SmallContentDialogStyle}">

    <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock
            Text="Are you sure you want to create an issue for this product?"
            FontWeight="Black"
			TextAlignment="Center"
			HorizontalAlignment="Center"
            Style="{DynamicResource TitleTextBlockStyle}"
            Margin="0 0 0 9"/>
		<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="2">
			<TextBlock
				Text="The product status will be changed to "
				HorizontalAlignment="Center"
				TextTrimming="CharacterEllipsis"
				Width="auto"
				TextWrapping="Wrap"
				Margin="0,2,0,4"/>
			<Button Background="DarkRed" Style="{DynamicResource InactiveButtonStyle}"  Height="auto" Opacity="0.9">
				<TextBlock
					Text="Engraving Issue"
					Margin="5 0 5 0"
					FontSize="8"
					Style="{DynamicResource BaseTextBlockStyle}"/>
			</Button>
		</ui:SimpleStackPanel>
        <Border Padding="12 12 12 24" Margin="0 12 0 0" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" CornerRadius="8">
	        <ui:SimpleStackPanel Orientation="Vertical">
				<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center"  Spacing="12">
			        <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center" >
				        <TextBlock
					        Text="Select Reason:"
					        FontSize="18"
					        FontWeight="Bold"
					        Style="{DynamicResource BaseTextBlockStyle}"
					        Margin="0 10 0 5"/>
				        <ComboBox
					        x:Name="Combo1"  
					        ui:ControlHelper.PlaceholderText="Select Reason"
					        ItemsSource="{Binding IssueReasons.Data}"
					        Width="450"
					        Cursor="Hand"
					        Style="{StaticResource AssignMachineComboBoxStyle}">
					        <ComboBox.ItemTemplate>
						        <DataTemplate>
							        <TextBlock Tag="{Binding Id}" Text="{Binding Reason}"/>
						        </DataTemplate>
					        </ComboBox.ItemTemplate>
				        </ComboBox>
					</ui:SimpleStackPanel>
				</ui:SimpleStackPanel>
				<TextBlock
		            Text="Leave A Message(optional):"
		            FontSize="18"
		            FontWeight="Bold"
		            Style="{DynamicResource BaseTextBlockStyle}"
		            Margin="0 10 0 5"/>
				<ui:AutoSuggestBox x:Name="MessageBox"  Width="450" CornerRadius="4" Cursor="Hand" PlaceholderText="Your Message" Text="Life Is Good!" />
                </ui:SimpleStackPanel>
            </Border>
    </ui:SimpleStackPanel>

</ui:ContentDialog>