ArtPix Dashboard/Views/Dialogs/CancelIssueDialog.xaml

<ui:ContentDialog
    x:Class="ArtPix_Dashboard.Views.Dialogs.CancelIssueDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    PrimaryButtonText="Cancel"
    CloseButtonText="Back"
    DefaultButton="Primary">

    <ui:SimpleStackPanel Orientation="Vertical">
        <TextBlock
            Text="Are you sure you want to cancel this issue?"
            FontFamily="Segoe UI"
            FontWeight="Black"
            Style="{DynamicResource TitleTextBlockStyle}"
            Margin="0 0 0 10"/>
        <ui:SimpleStackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock
										    Text="The status will be changed to"
										    FontFamily="Segoe UI"
										    HorizontalAlignment="Left"
										    TextTrimming="CharacterEllipsis"
										    Width="auto"
										    TextWrapping="NoWrap"
                                            Margin="0,0,5,0"/>
            <TextBlock
										Text="{Binding Item.PreviousStatus, Mode=OneTime}"
										FontFamily="Segoe UI"
                                        Foreground="DarkOrange"
										HorizontalAlignment="Left"
										Style="{DynamicResource BaseTextBlockStyle}"
										TextTrimming="CharacterEllipsis"
										Width="auto"
										TextWrapping="NoWrap"
                                        Margin="0,0,0,0"/>
        </ui:SimpleStackPanel>
        <CheckBox x:Name="PrintShippingLabel" Content="Print Shipping Label" FontFamily="Segoe UI"
            FontWeight="Bold" />
    </ui:SimpleStackPanel>

</ui:ContentDialog>