ArtPix Dashboard/Views/Dialogs/ChangeAddressDialog.xaml

<ui:ContentDialog
    x:Class="ArtPix_Dashboard.Views.Dialogs.ChangeAddressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    PrimaryButtonText="Save"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <ui:SimpleStackPanel Orientation="Vertical">
        <TextBlock
            Text="Are you sure you want to change shipping address for this order?"
            FontWeight="Black"
            Style="{DynamicResource TitleTextBlockStyle}"
            Margin="0 0 0 10"/>
        <TextBlock
            Text="Name:"
            FontSize="18"
            FontWeight="Bold"
            Style="{DynamicResource BaseTextBlockStyle}"
            Margin="0 0 0 5"/>
        <TextBox x:Name="NameTextBox" ui:ControlHelper.PlaceholderText="Enter Name"/>
        <TextBlock
            Text="Address:"
            FontSize="18"
            FontWeight="Bold"
            Style="{DynamicResource BaseTextBlockStyle}"
            Margin="0 0 0 5"/>
        <TextBox x:Name="AddressTextBox" ui:ControlHelper.PlaceholderText="Enter Address"/>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="20">
            <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock
                    Text="City:"
                    FontSize="18"
                    FontWeight="Bold"
                    Style="{DynamicResource BaseTextBlockStyle}"
                    Margin="0 0 0 5"/>
                <TextBox x:Name="CityTextBox" ui:ControlHelper.PlaceholderText="Enter City Name"/>

            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock
                Text="State:"
                FontSize="18"
                FontWeight="Bold"
                Style="{DynamicResource BaseTextBlockStyle}"
                Margin="0 0 0 5"/>
                <TextBox x:Name="StateTextBox" ui:ControlHelper.PlaceholderText="Enter State"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock
                Text="ZIP:"
                FontSize="18"
                FontWeight="Bold"
                Style="{DynamicResource BaseTextBlockStyle}"
                Margin="0 0 0 5"/>
                <TextBox x:Name="ZipTextBox" ui:ControlHelper.PlaceholderText="Enter Zip Code"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

</ui:ContentDialog>