ArtPix Dashboard/Views/Dialogs/PhotoPreviewDialog.xaml

<ui:ContentDialog
    x:Class="ArtPix_Dashboard.Views.Dialogs.PhotoPreviewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xamlFlair="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    mc:Ignorable="d"
    DefaultButton="Primary" Style="{DynamicResource CustomContentDialogStyle}">

    <ui:SimpleStackPanel Orientation="Vertical" VerticalAlignment="Center" >
        <TextBlock
            Text="Product Pictures"
            FontFamily="Segoe UI"
            FontWeight="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=200}"
            Style="{DynamicResource TitleTextBlockStyle}"/>
        <Border Margin="20" Height="590" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" CornerRadius="8">
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <ui:SimpleStackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 20"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button x:Name="OpenInWindows"  Content="Open In Windows" Cursor="Hand"  Style="{DynamicResource CustomButtonStyle}"/>
                    <Button x:Name="OpenInPhotoshop"  Content="Open In Photoshop" Cursor="Hand"  Style="{DynamicResource CustomButtonStyle}"/>

                </ui:SimpleStackPanel>

                <ui:TitleBarButton
                    x:Name="BackButton"
                    Cursor="Hand"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="20 0 20 0"
                    Content="&#xE72B;"
                    Template="{DynamicResource TitleBarButtonControlTemplate1}"
                    ContentTemplate="{x:Null}" />
            
                <Image
                    x:Name="ProductImage"
                    xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndGrow}, Event=Loaded, Duration=600, Delay=200}"
                    xamlFlair:Animations.Secondary="{xamlFlair:Animate BasedOn={StaticResource FadeInAndGrow}, Event=DataContextChanged, Duration=600, Delay=200}"
                    Source="{Binding Product.UrlRenderImg}"
                    Stretch="Uniform"
                    Width="490"
                    Grid.Column="1"
                    Grid.Row="1"
                    Cursor="None"
                    MouseEnter="UIElement_OnMouseEnter"
                    MouseLeave="UIElement_OnMouseLeave">
                <xctk:MagnifierManager.Magnifier>
                    <xctk:Magnifier Radius="80" ZoomFactor=".6" />
                </xctk:MagnifierManager.Magnifier>
            </Image>
            <ui:TitleBarButton
                x:Name="ForwardButton"
                Cursor="Hand"
                Grid.Row="1"
                Grid.Column="2"
                Margin="20 0 20 0"
                Content="&#xE72A;"
                Template="{DynamicResource TitleBarButtonControlTemplate1}"
                ContentTemplate="{x:Null}" />
                <ui:SimpleStackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 20"
                    Orientation="Horizontal"
                    Spacing="8">
                    <ToggleButton x:Name="Toggle2Dto3DPic" Content="2D To 3D" Cursor="Hand"  Style="{DynamicResource CustomToggleButtonStyle}" Click="Toggle2Dto3DPic_OnClick"/>
                    <ToggleButton x:Name="ToggleOptimizedPic" Content="Optimized" Cursor="Hand"  Style="{DynamicResource CustomToggleButtonStyle}" Click="ToggleOptimizedPic_OnClick"/>
                    <ToggleButton x:Name="ToggleOriginalPic" Content="Original" Cursor="Hand"  Style="{DynamicResource CustomToggleButtonStyle}" Click="ToggleOriginalPic_OnClick"/>
                    <ToggleButton x:Name="ToggleRenderPic" IsChecked="True"  Content="Render" Cursor="Hand"  Style="{DynamicResource CustomToggleButtonStyle}" Click="ToggleRenderPic_OnClick"/>
                    <ToggleButton x:Name="ToggleOUploadPic" Visibility="{Binding Product.OUploadButtonVisibility}" Content="Original Upload" Cursor="Hand"  Style="{DynamicResource CustomToggleButtonStyle}" Click="ToggleOUploadPic_OnClick"/>
                    <ToggleButton x:Name="ToggleORenderPic" Visibility="{Binding Product.ORenderButtonVisibility}" Content="Original Render" Cursor="Hand"  Style="{DynamicResource CustomToggleButtonStyle}" Click="ToggleORenderPic_OnClick"/>
                </ui:SimpleStackPanel>
            </Grid>
        </Border>
        
        <Button Content="Go Back" Style="{StaticResource CustomButtonStyle}" xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=200}" HorizontalAlignment="Center" Cursor="Hand"  Width="150" Click="Button_Click"/>

    </ui:SimpleStackPanel>

</ui:ContentDialog>