ArtPix Dashboard/Views/Dialogs/ProductHistoryDialog.xaml

<ui:ContentDialog
    x:Class="ArtPix_Dashboard.Views.Dialogs.ProductHistoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xamlFlair="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    DefaultButton="Primary">

    <ui:SimpleStackPanel Orientation="Vertical">
        <TextBlock
            Text="Product History:"
            FontFamily="Segoe UI"
            FontWeight="Black"
            xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=200}"
            Style="{DynamicResource TitleTextBlockStyle}"
            Margin="0 0 0 10"/>
        <ui:ListView
            ItemsSource="{Binding ProductHistory.Data}"
            MaxHeight="400"
            MaxWidth="400"
            BorderThickness="1"
			BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
			xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=200}"
			VirtualizingPanel.ScrollUnit="Pixel"
            IsSelectionEnabled="False">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <ui:SimpleStackPanel Orientation="Vertical" Spacing="2" Margin="5 10 5 10">
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
									Text="{Binding User.Name, StringFormat=User: {0:F0}}"
									HorizontalAlignment="Left"
                                    Foreground="LightGray"
                                    Visibility="{Binding UserNameVisibility}"
									Style="{DynamicResource BaseTextBlockStyle}"
									TextTrimming="CharacterEllipsis"
									TextWrapping="Wrap"
									Margin="0 0 10 0"/>
                            <TextBlock
									Text="{Binding UpdatedAt, StringFormat=Date: {0:F0}}"
									HorizontalAlignment="Left"
                                    Foreground="LightGray"
									Style="{DynamicResource BaseTextBlockStyle}"
									TextTrimming="CharacterEllipsis"
									TextWrapping="Wrap"
									Margin="0 0 10 0"/>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Orientation="Vertical" Spacing="10">
                            <TextBlock
									Text="{Binding Message}"
									HorizontalAlignment="Left"
                                    Foreground="LightGray"
									Style="{DynamicResource BaseTextBlockStyle}"
									TextTrimming="CharacterEllipsis"
									TextWrapping="Wrap"
									Margin="0 0 10 0"/>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        <Button Content="Go Back" xamlFlair:Animations.Primary="{xamlFlair:Animate BasedOn={StaticResource FadeIn}, Event=Loaded, Duration=600, Delay=200}" HorizontalAlignment="Center" Cursor="Hand" Margin="0 10 0 0" Width="250" Click="Button_Click"/>
    </ui:SimpleStackPanel>

</ui:ContentDialog>