ArtPix Dashboard/Views/Dialogs/RedoDialog.xaml

<ui:ContentDialog
    x:Class="ArtPix_Dashboard.Views.Dialogs.RedoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    PrimaryButtonText="Send"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <ui:SimpleStackPanel Orientation="Vertical">
        <TextBlock
            Text="Are you sure you want to redo this crystal?"
            FontWeight="Black"
            Style="{DynamicResource TitleTextBlockStyle}"
            Margin="0 0 0 10"/>
        <TextBlock
										    Text="The product will be sent back to machine for re-engraving."
										    HorizontalAlignment="Left"
										    Style="{DynamicResource SubTitleTextBlockStyle}"
										    TextTrimming="CharacterEllipsis"
										    Width="auto"
										    TextWrapping="NoWrap"
                                            Margin="0,0,5,10"/>
        <TextBlock
            Text="Select Reason:"
            FontSize="18"
            FontWeight="Bold"
            Style="{DynamicResource BaseTextBlockStyle}"
            Margin="0 0 0 5"/>
            <ComboBox
                            x:Name="Combo1"  
                            SelectedIndex="4"
                            ui:ControlHelper.PlaceholderText="Pick a reason"
                            Width="200">
            <sys:String>Bad Crystal</sys:String>
            <sys:String>Employee Error</sys:String>
            <sys:String>Retoucher Error</sys:String>
            <sys:String>Machine Error</sys:String>
            <sys:String>Technical Error</sys:String>
        </ComboBox>
        <TextBlock
            Text="Assign Machine:"
            FontSize="18"
            FontWeight="Bold"
            Style="{DynamicResource BaseTextBlockStyle}"
            Margin="0 10 0 5"/>
        <ComboBox
            x:Name="Combo2"  
            ui:ControlHelper.PlaceholderText="Assign Machine"
            ItemsSource="{Binding Machines}"
            Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Text="Leave A Message:"
            FontSize="18"
            FontWeight="Bold"
            Style="{DynamicResource BaseTextBlockStyle}"
            Margin="0 10 0 5"/>
        <ui:AutoSuggestBox x:Name="MessageBox" PlaceholderText="Your Message" Text="Life Is Good!" />
    </ui:SimpleStackPanel>

</ui:ContentDialog>