ArtPix Dashboard/Views/Dialogs/ReEngraveDialog.xaml

<ui:ContentDialog
    x:Class="ArtPix_Dashboard.Views.Dialogs.ReEngraveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    PrimaryButtonText="Re-Engrave"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    Style="{StaticResource ContentDialogStyle}">

    <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock
            Text="Are you sure you want to re-engrave this crystal?"
            FontWeight="Black"
            HorizontalAlignment="Center"
            Style="{DynamicResource TitleTextBlockStyle}"
            Margin="0 0 0 10"/>
        <Border Padding="12 12 12 24" Margin="0 12 0 0" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" CornerRadius="8">
            <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock
                    Text="Assign Machine:"
                    FontSize="18"
                    FontWeight="Bold"
                    Style="{DynamicResource BaseTextBlockStyle}"
                    Margin="0 8 0 8"/>
                <ComboBox
                    x:Name="Combo2"  
                    Cursor="Hand"
                    ui:ControlHelper.PlaceholderText="Assign Machine"
                    ItemsSource="{Binding Machines}"
                    Style="{StaticResource AssignMachineComboBoxStyle}"
                    Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ui:SimpleStackPanel>

        </Border>
        
    </ui:SimpleStackPanel>

</ui:ContentDialog>