ArtPix Dashboard/Views/Dialogs/ReworkDialog.xaml

<ui:ContentDialog
   x:Class="ArtPix_Dashboard.Views.Dialogs.ReworkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    PrimaryButtonText="Submit To Retoucher"
    SecondaryButtonText="Submit To 3D Designer"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
   Style="{StaticResource SmallContentDialogStyle}">

    <ui:SimpleStackPanel Orientation="Vertical">
        <TextBlock
            Text="Are you sure you want to submit this 3d model for rework?"
            TextAlignment="Center"
            FontWeight="Black"
            Style="{DynamicResource TitleTextBlockStyle}"
            Margin="0 0 0 10"/>
        <ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="2">
	        <TextBlock
		        Text="The product status will be changed to "
		        HorizontalAlignment="Center"
		        TextTrimming="CharacterEllipsis"
		        Width="auto"
		        TextWrapping="Wrap"
		        Margin="0,2,0,4"/>
			<Button Background="#bf6900" Style="{DynamicResource InactiveButtonStyle}"  Height="auto" Opacity="0.9">
		        <TextBlock
			        Text="3D Model Pending"
			        Margin="5 0 5 0"
			        FontSize="8"
			        Style="{DynamicResource BaseTextBlockStyle}"/>
	        </Button>
        </ui:SimpleStackPanel>
		<Border Padding="12 12 12 24" Margin="0 12 0 0" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1" CornerRadius="8">
			<ui:SimpleStackPanel Orientation="Vertical">
				<ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center"  Spacing="12">
					<ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center" >
						<TextBlock
					        Text="Select Reason:"
					        FontSize="18"
					        FontWeight="Bold"
					        Style="{DynamicResource BaseTextBlockStyle}"
					        Margin="0 10 0 5"/>
						<ComboBox
					        x:Name="Combo1"  
					        SelectedIndex="4"
					        ui:ControlHelper.PlaceholderText="Pick a reason"
					        Width="205"
					        Cursor="Hand"
					        Style="{StaticResource AssignMachineComboBoxStyle}">
							<system:String>Bad Crystal</system:String>
							<system:String>Employee Error</system:String>
							<system:String>Retoucher Error</system:String>
							<system:String>Machine Error</system:String>
							<system:String>Technical Error</system:String>
						</ComboBox>
					</ui:SimpleStackPanel>
					<ui:SimpleStackPanel Orientation="Vertical">
						<TextBlock
							Text="Assign Machine:"
							FontSize="18"
							FontWeight="Bold"
							Style="{DynamicResource BaseTextBlockStyle}"
							Margin="0 10 0 5"/>
						<ComboBox
							x:Name="Combo2"  
							ui:ControlHelper.PlaceholderText="Assign Machine"
							ItemsSource="{Binding Machines}"
							Width="205"
							Cursor="Hand"
							Style="{StaticResource AssignMachineComboBoxStyle}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</ui:SimpleStackPanel>
				</ui:SimpleStackPanel>
				<TextBlock
		            Text="Leave A Message:"
		            FontSize="18"
		            FontWeight="Bold"
		            Style="{DynamicResource BaseTextBlockStyle}"
		            Margin="0 10 0 5"/>
				<ui:AutoSuggestBox x:Name="MessageBox" CornerRadius="4" Cursor="Hand" PlaceholderText="Your Message" Text="Life Is Good!" />
			</ui:SimpleStackPanel>
		</Border>
	</ui:SimpleStackPanel>

</ui:ContentDialog>
